Input File is ../mungojerrie/examples/arbiter1.prism
@ 0.00496106 s: the environment has 10 nodes, 6 of which are decision nodes.
@ 0.691622 s: the DBA has 4 states (1 trap).
HOA: v1
name: "automaton"
States: 4
Start: 1
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
properties: deterministic complete colored
properties: trans-acc trans-labels explicit-labels
AP: 3 "token" "request" "critical"
--BODY--
State: 0 "0"
  [t] 0 {0}
State: 1 "1"
  [!1 & !2 | !0 & (2 | !1)] 3 {0}
  [1 & !2] 2 {0}
  [0 & 2] 0 {0}
State: 2 "2"
  [!2] 2 {0}
  [!0 & 2] 3 {0}
  [0 & 2] 0 {0}
State: 3 "3"
  [!1 & !2] 1 {1}
  [1 & !2] 2 {1}
  [!0 & 2] 3 {0}
  [0 & 2] 0 {0}
--END--
@ 0.696605 s: the product has 27 nodes, 18 of which are decision nodes.
@ 0.696659 s: 1 WECs computed.
@ 0.69668 s: reachability completed.
@ 0.696683 s: probability of satisfaction: 1
@ 0.697241 s: end
