Input File is ../mungojerrie/examples/corridor.prism
@ 0.00524102 s: the environment has 8 nodes, 8 of which are decision nodes.
@ 0.0107223 s: the terminal DBA has 2 states (0 traps).
@ 0.0159393 s: the product has 16 nodes, 16 of which are decision nodes.
@ 0.0159808 s: 1 WECs computed.
@ 0.0159974 s: reachability completed.
@ 0.016 s: probability of satisfaction: 1

--------QLearning--------
@ 0.437497 s: learning complete.
Initial-state value estimate: 100
Total number of accepting edges seen: 445741
Number of accepting episodes: 0
Number of steps: 600000
Average total reward per episode: 22.2871
Random seed used: 2619529310
State, Player, Action(s)
"x0, 0, 0", 0, "left+0" & "right+0"
"x0, 1, 0", 0, "right+1"
"x1, 0, 0", 0, "left+0" & "right+0"
"x1, 1, 0", 0, "left+1" & "right+1"
"x2, 0, 0", 0, "left+0" & "right+0"
"x2, 1, 0", 0, "left+1" & "right+1"
"x3, 0, 0", 0, "left+0" & "right+0"
"x3, 1, 0", 0, "left+1" & "right+1"
"x4, 0, 0", 0, "left+0" & "right+0"
"x4, 1, 0", 0, "left+1" & "right+1"
"x5, 0, 0", 0, "left+0" & "right+0"
"x5, 1, 0", 0, "left+1" & "right+1"
"x6, 0, 0", 0, "left+0" & "right+0"
"x6, 1, 0", 0, "left+1" & "right+1"
"x7, 0, 0", 0, "left+1" & "right+1"
"x7, 1, 0", 0, "left+1" & "right+1"
There were 0 unseen decision nodes reachable under learned strategy for tol 0.01.
Probability for tol 0.01 is: 1
@ 0.439346 s: end
