Input File is ../mungojerrie/examples/counter.prism
@ 0.00814404 s: the environment has 10 nodes, 8 of which are decision nodes.
@ 0.0139777 s: the DPA has 2 states (0 traps) and 3 priorities.
@ 0.0205774 s: the product has 13 nodes, 11 of which are decision nodes.
@ 0.0207046 s: strategy computed.
@ 0.0207132 s: probability of satisfaction: 1
digraph "Pruned Product" {
node [shape=circle];
"title" [label="Pruned Product",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="x0, 0\nq, r", shape=box];
1 [label="x1, 0\nr", shape=box];
3 [label="x2, 0\nr", shape=box];
5 [label="x3, 0\nr, s", shape=box];
8 [label="x4, 0\nr, s", shape=box];
11 [label="x5, 0\nr, s", shape=box];
12 [label="x6, 0\nr, s", shape=box];
0 -> 1 [label=" up,-10\n(1) "];
1 -> 3 [label=" up,-10\n(1) "];
3 -> 5 [label=" up,-10\n(1) "];
5 -> 8 [label=" up,-10\n(1) "];
8 -> 11 [label=" up,10\n(1) "];
11 -> 12 [label=" up,10\n(1) "];
12 -> 11 [label=" down(1) "];
}
@ 0.0216131 s: end
