Input File is ../mungojerrie/examples/craps.prism
@ 0.00562446 s: the environment has 10 nodes, 6 of which are decision nodes.
@ 0.0124029 s: the DPA has 1 state (0 traps) and 3 priorities.
HOA: v1
name: "automaton"
States: 1
Start: 0
acc-name: parity max odd 3
Acceptance: 3 Fin(2) & (Inf(1) | Fin(0))
properties: deterministic complete colored
properties: trans-acc trans-labels explicit-labels
AP: 1 "win"
--BODY--
State: 0 "0"
  [!0] 0 {2}
  [0] 0 {1}
--END--
@ 0.0183727 s: the product has 10 nodes, 6 of which are decision nodes.
@ 0.0184297 s: 1 WECs computed.
@ 0.018458 s: reachability completed.
@ 0.0184606 s: probability of satisfaction: 0.492929
@ 0.019024 s: end
