Input File is ../mungojerrie/examples/defaults.prism
@ 0.00619435 s: the environment has 7 nodes, 4 of which are decision nodes.
@ 0.0124382 s: the DBA has 3 states (0 traps).
@ 0.0187311 s: the product has 8 nodes, 5 of which are decision nodes.
@ 0.0189166 s: strategy computed.
@ 0.0189211 s: probability of satisfaction: 1
digraph "Pruned Product" {
node [shape=circle];
"title" [label="Pruned Product",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="x0, 0\n", shape=box];
1 [label="",width=0.25];
2 [label="x1, 0\n", shape=box];
3 [label="x2, 0\np", shape=box];
4 [label="",width=0.25];
5 [label="x2, 1\np", shape=box];
6 [label="x3, 0\n", shape=box];
7 [label="",width=0.25];
0 -> 1 [label=" a(1) "];
1 -> 0 [label=" 0.5(0) "];
1 -> 2 [label=" 0.25(0) "];
1 -> 3 [label=" 0.25(0) "];
2 -> 4 [label=" a(1) "];
3 -> 5 [label=" a(1) "];
4 -> 0 [label=" 0.5(0) "];
4 -> 2 [label=" 0.25(0) "];
4 -> 6 [label=" 0.25(0) "];
5 -> 5 [label=" a(1) "];
6 -> 7 [label=" a(1) "];
7 -> 0 [label=" 0.5(0) "];
7 -> 2 [label=" 0.5(0) "];
}
@ 0.0196622 s: end
