Input File is ../mungojerrie/examples/fairCoin.prism
@ 0.00593762 s: the environment has 8 nodes, 5 of which are decision nodes.
@ 0.0121873 s: the DPA has 1 state (0 traps) and 3 priorities.
HOA: v1
name: "automaton"
States: 1
Start: 0
acc-name: parity max odd 3
Acceptance: 3 Fin(2) & (Inf(1) | Fin(0))
properties: deterministic complete colored
properties: trans-acc trans-labels explicit-labels
AP: 1 "head"
--BODY--
State: 0 "0"
  [!0] 0 {2}
  [0] 0 {1}
--END--
@ 0.0187426 s: the product has 8 nodes, 5 of which are decision nodes.
@ 0.0188378 s: strategy computed.
@ 0.0188434 s: probability of satisfaction: 0.5
digraph "Pruned Product" {
node [shape=circle];
"title" [label="Pruned Product",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="state0, 0\n", shape=box];
1 [label="",width=0.25];
2 [label="state1, 0\n", shape=box];
3 [label="state2, 0\n", shape=box];
4 [label="",width=0.25];
5 [label="",width=0.25];
6 [label="state3, 0\nhead", shape=box];
7 [label="state4, 0\ntail", shape=box];
0 -> 1 [label=" toss(2) "];
1 -> 2 [label=" 0.6(0) "];
1 -> 3 [label=" 0.4(0) "];
2 -> 4 [label=" toss(2) "];
3 -> 5 [label=" toss(2) "];
4 -> 0 [label=" 0.6(0) "];
4 -> 6 [label=" 0.4(0) "];
5 -> 0 [label=" 0.4(0) "];
5 -> 7 [label=" 0.6(0) "];
6 -> 6 [label=" done(1) "];
7 -> 7 [label=" done(2) "];
}
@ 0.0196159 s: end
