Input File is ../mungojerrie/examples/frozenSmall.prism
@ 0.00624045 s: the environment has 80 nodes, 16 of which are decision nodes.
digraph "mdp" {
node [shape=circle];
"title" [label="mdp",shape=plaintext];
0 [label="r0c0\ntrap", shape=box];
1 [label="r0c1\n", shape=box];
2 [label="r0c2\n", shape=box];
3 [label="r0c3\ngoal", shape=box];
4 [label="r1c0\n", shape=box];
5 [label="r1c1\n", shape=box];
6 [label="r1c2\n", shape=box];
7 [label="r1c3\ntrap", shape=box];
8 [label="r2c0\n", shape=box];
9 [label="r2c1\ntrap", shape=box];
10 [label="r2c2\n", shape=box];
11 [label="r2c3\ntrap", shape=box];
"12_init" [style=invis]
"12_init" -> 12
12 [label="r3c0\nstart", shape=box];
13 [label="r3c1\n", shape=box];
14 [label="r3c2\n", shape=box];
15 [label="r3c3\n", shape=box];
16 [label="",width=0.25];
17 [label="",width=0.25];
18 [label="",width=0.25];
19 [label="",width=0.25];
20 [label="",width=0.25];
21 [label="",width=0.25];
22 [label="",width=0.25];
23 [label="",width=0.25];
24 [label="",width=0.25];
25 [label="",width=0.25];
26 [label="",width=0.25];
27 [label="",width=0.25];
28 [label="",width=0.25];
29 [label="",width=0.25];
30 [label="",width=0.25];
31 [label="",width=0.25];
32 [label="",width=0.25];
33 [label="",width=0.25];
34 [label="",width=0.25];
35 [label="",width=0.25];
36 [label="",width=0.25];
37 [label="",width=0.25];
38 [label="",width=0.25];
39 [label="",width=0.25];
40 [label="",width=0.25];
41 [label="",width=0.25];
42 [label="",width=0.25];
43 [label="",width=0.25];
44 [label="",width=0.25];
45 [label="",width=0.25];
46 [label="",width=0.25];
47 [label="",width=0.25];
48 [label="",width=0.25];
49 [label="",width=0.25];
50 [label="",width=0.25];
51 [label="",width=0.25];
52 [label="",width=0.25];
53 [label="",width=0.25];
54 [label="",width=0.25];
55 [label="",width=0.25];
56 [label="",width=0.25];
57 [label="",width=0.25];
58 [label="",width=0.25];
59 [label="",width=0.25];
60 [label="",width=0.25];
61 [label="",width=0.25];
62 [label="",width=0.25];
63 [label="",width=0.25];
64 [label="",width=0.25];
65 [label="",width=0.25];
66 [label="",width=0.25];
67 [label="",width=0.25];
68 [label="",width=0.25];
69 [label="",width=0.25];
70 [label="",width=0.25];
71 [label="",width=0.25];
72 [label="",width=0.25];
73 [label="",width=0.25];
74 [label="",width=0.25];
75 [label="",width=0.25];
76 [label="",width=0.25];
77 [label="",width=0.25];
78 [label="",width=0.25];
79 [label="",width=0.25];
0 -> 52 [label=" n,-1\n(0) "];
0 -> 53 [label=" e,-1\n(0) "];
0 -> 54 [label=" s,-1\n(0) "];
0 -> 55 [label=" w,-1\n(0) "];
1 -> 64 [label=" n(0) "];
1 -> 65 [label=" e(0) "];
1 -> 66 [label=" s(0) "];
1 -> 67 [label=" w(0) "];
2 -> 72 [label=" n(0) "];
2 -> 73 [label=" e(0) "];
2 -> 74 [label=" s(0) "];
2 -> 75 [label=" w(0) "];
3 -> 76 [label=" n,1\n(0) "];
3 -> 77 [label=" e,1\n(0) "];
3 -> 78 [label=" s,1\n(0) "];
3 -> 79 [label=" w,1\n(0) "];
4 -> 36 [label=" n(0) "];
4 -> 37 [label=" e(0) "];
4 -> 38 [label=" s(0) "];
4 -> 39 [label=" w(0) "];
5 -> 48 [label=" n(0) "];
5 -> 49 [label=" e(0) "];
5 -> 50 [label=" s(0) "];
5 -> 51 [label=" w(0) "];
6 -> 60 [label=" n(0) "];
6 -> 61 [label=" e(0) "];
6 -> 62 [label=" s(0) "];
6 -> 63 [label=" w(0) "];
7 -> 68 [label=" n,-1\n(0) "];
7 -> 69 [label=" e,-1\n(0) "];
7 -> 70 [label=" s,-1\n(0) "];
7 -> 71 [label=" w,-1\n(0) "];
8 -> 24 [label=" n(0) "];
8 -> 25 [label=" e(0) "];
8 -> 26 [label=" s(0) "];
8 -> 27 [label=" w(0) "];
9 -> 32 [label=" n,-1\n(0) "];
9 -> 33 [label=" e,-1\n(0) "];
9 -> 34 [label=" s,-1\n(0) "];
9 -> 35 [label=" w,-1\n(0) "];
10 -> 44 [label=" n(0) "];
10 -> 45 [label=" e(0) "];
10 -> 46 [label=" s(0) "];
10 -> 47 [label=" w(0) "];
11 -> 56 [label=" n,-1\n(0) "];
11 -> 57 [label=" e,-1\n(0) "];
11 -> 58 [label=" s,-1\n(0) "];
11 -> 59 [label=" w,-1\n(0) "];
12 -> 16 [label=" n(0) "];
12 -> 17 [label=" e(0) "];
12 -> 18 [label=" s(0) "];
12 -> 19 [label=" w(0) "];
13 -> 20 [label=" n(0) "];
13 -> 21 [label=" e(0) "];
13 -> 22 [label=" s(0) "];
13 -> 23 [label=" w(0) "];
14 -> 28 [label=" n(0) "];
14 -> 29 [label=" e(0) "];
14 -> 30 [label=" s(0) "];
14 -> 31 [label=" w(0) "];
15 -> 40 [label=" n(0) "];
15 -> 41 [label=" e(0) "];
15 -> 42 [label=" s(0) "];
15 -> 43 [label=" w(0) "];
16 -> 12 [label=" 0.666667(0) "];
16 -> 13 [label=" 0.333333(0) "];
17 -> 13 [label=" 0.333333(0) "];
17 -> 12 [label=" 0.333333(0) "];
17 -> 8 [label=" 0.333333(0) "];
18 -> 8 [label=" 0.333333(0) "];
18 -> 12 [label=" 0.333333(0) "];
18 -> 13 [label=" 0.333333(0) "];
19 -> 12 [label=" 0.666667(0) "];
19 -> 8 [label=" 0.333333(0) "];
20 -> 13 [label=" 0.333333(0) "];
20 -> 12 [label=" 0.333333(0) "];
20 -> 14 [label=" 0.333333(0) "];
21 -> 14 [label=" 0.333333(0) "];
21 -> 13 [label=" 0.333333(0) "];
21 -> 9 [label=" 0.333333(0) "];
22 -> 9 [label=" 0.333333(0) "];
22 -> 12 [label=" 0.333333(0) "];
22 -> 14 [label=" 0.333333(0) "];
23 -> 12 [label=" 0.333333(0) "];
23 -> 13 [label=" 0.333333(0) "];
23 -> 9 [label=" 0.333333(0) "];
24 -> 12 [label=" 0.333333(0) "];
24 -> 8 [label=" 0.333333(0) "];
24 -> 9 [label=" 0.333333(0) "];
25 -> 9 [label=" 0.333333(0) "];
25 -> 12 [label=" 0.333333(0) "];
25 -> 4 [label=" 0.333333(0) "];
26 -> 4 [label=" 0.333333(0) "];
26 -> 8 [label=" 0.333333(0) "];
26 -> 9 [label=" 0.333333(0) "];
27 -> 8 [label=" 0.333333(0) "];
27 -> 12 [label=" 0.333333(0) "];
27 -> 4 [label=" 0.333333(0) "];
28 -> 14 [label=" 0.333333(0) "];
28 -> 13 [label=" 0.333333(0) "];
28 -> 15 [label=" 0.333333(0) "];
29 -> 15 [label=" 0.333333(0) "];
29 -> 14 [label=" 0.333333(0) "];
29 -> 10 [label=" 0.333333(0) "];
30 -> 10 [label=" 0.333333(0) "];
30 -> 13 [label=" 0.333333(0) "];
30 -> 15 [label=" 0.333333(0) "];
31 -> 13 [label=" 0.333333(0) "];
31 -> 14 [label=" 0.333333(0) "];
31 -> 10 [label=" 0.333333(0) "];
32 -> 13 [label=" 0.333333(0) "];
32 -> 8 [label=" 0.333333(0) "];
32 -> 10 [label=" 0.333333(0) "];
33 -> 10 [label=" 0.333333(0) "];
33 -> 13 [label=" 0.333333(0) "];
33 -> 5 [label=" 0.333333(0) "];
34 -> 5 [label=" 0.333333(0) "];
34 -> 8 [label=" 0.333333(0) "];
34 -> 10 [label=" 0.333333(0) "];
35 -> 8 [label=" 0.333333(0) "];
35 -> 13 [label=" 0.333333(0) "];
35 -> 5 [label=" 0.333333(0) "];
36 -> 8 [label=" 0.333333(0) "];
36 -> 4 [label=" 0.333333(0) "];
36 -> 5 [label=" 0.333333(0) "];
37 -> 5 [label=" 0.333333(0) "];
37 -> 8 [label=" 0.333333(0) "];
37 -> 0 [label=" 0.333333(0) "];
38 -> 0 [label=" 0.333333(0) "];
38 -> 4 [label=" 0.333333(0) "];
38 -> 5 [label=" 0.333333(0) "];
39 -> 4 [label=" 0.333333(0) "];
39 -> 8 [label=" 0.333333(0) "];
39 -> 0 [label=" 0.333333(0) "];
40 -> 15 [label=" 0.666667(0) "];
40 -> 14 [label=" 0.333333(0) "];
41 -> 15 [label=" 0.666667(0) "];
41 -> 11 [label=" 0.333333(0) "];
42 -> 11 [label=" 0.333333(0) "];
42 -> 14 [label=" 0.333333(0) "];
42 -> 15 [label=" 0.333333(0) "];
43 -> 14 [label=" 0.333333(0) "];
43 -> 15 [label=" 0.333333(0) "];
43 -> 11 [label=" 0.333333(0) "];
44 -> 14 [label=" 0.333333(0) "];
44 -> 9 [label=" 0.333333(0) "];
44 -> 11 [label=" 0.333333(0) "];
45 -> 11 [label=" 0.333333(0) "];
45 -> 14 [label=" 0.333333(0) "];
45 -> 6 [label=" 0.333333(0) "];
46 -> 6 [label=" 0.333333(0) "];
46 -> 9 [label=" 0.333333(0) "];
46 -> 11 [label=" 0.333333(0) "];
47 -> 9 [label=" 0.333333(0) "];
47 -> 14 [label=" 0.333333(0) "];
47 -> 6 [label=" 0.333333(0) "];
48 -> 9 [label=" 0.333333(0) "];
48 -> 4 [label=" 0.333333(0) "];
48 -> 6 [label=" 0.333333(0) "];
49 -> 6 [label=" 0.333333(0) "];
49 -> 9 [label=" 0.333333(0) "];
49 -> 1 [label=" 0.333333(0) "];
50 -> 1 [label=" 0.333333(0) "];
50 -> 4 [label=" 0.333333(0) "];
50 -> 6 [label=" 0.333333(0) "];
51 -> 4 [label=" 0.333333(0) "];
51 -> 9 [label=" 0.333333(0) "];
51 -> 1 [label=" 0.333333(0) "];
52 -> 4 [label=" 0.333333(0) "];
52 -> 0 [label=" 0.333333(0) "];
52 -> 1 [label=" 0.333333(0) "];
53 -> 1 [label=" 0.333333(0) "];
53 -> 4 [label=" 0.333333(0) "];
53 -> 0 [label=" 0.333333(0) "];
54 -> 0 [label=" 0.666667(0) "];
54 -> 1 [label=" 0.333333(0) "];
55 -> 0 [label=" 0.666667(0) "];
55 -> 4 [label=" 0.333333(0) "];
56 -> 15 [label=" 0.333333(0) "];
56 -> 10 [label=" 0.333333(0) "];
56 -> 11 [label=" 0.333333(0) "];
57 -> 11 [label=" 0.333333(0) "];
57 -> 15 [label=" 0.333333(0) "];
57 -> 7 [label=" 0.333333(0) "];
58 -> 7 [label=" 0.333333(0) "];
58 -> 10 [label=" 0.333333(0) "];
58 -> 11 [label=" 0.333333(0) "];
59 -> 10 [label=" 0.333333(0) "];
59 -> 15 [label=" 0.333333(0) "];
59 -> 7 [label=" 0.333333(0) "];
60 -> 10 [label=" 0.333333(0) "];
60 -> 5 [label=" 0.333333(0) "];
60 -> 7 [label=" 0.333333(0) "];
61 -> 7 [label=" 0.333333(0) "];
61 -> 10 [label=" 0.333333(0) "];
61 -> 2 [label=" 0.333333(0) "];
62 -> 2 [label=" 0.333333(0) "];
62 -> 5 [label=" 0.333333(0) "];
62 -> 7 [label=" 0.333333(0) "];
63 -> 5 [label=" 0.333333(0) "];
63 -> 10 [label=" 0.333333(0) "];
63 -> 2 [label=" 0.333333(0) "];
64 -> 5 [label=" 0.333333(0) "];
64 -> 0 [label=" 0.333333(0) "];
64 -> 2 [label=" 0.333333(0) "];
65 -> 2 [label=" 0.333333(0) "];
65 -> 5 [label=" 0.333333(0) "];
65 -> 1 [label=" 0.333333(0) "];
66 -> 1 [label=" 0.333333(0) "];
66 -> 0 [label=" 0.333333(0) "];
66 -> 2 [label=" 0.333333(0) "];
67 -> 0 [label=" 0.333333(0) "];
67 -> 5 [label=" 0.333333(0) "];
67 -> 1 [label=" 0.333333(0) "];
68 -> 11 [label=" 0.333333(0) "];
68 -> 6 [label=" 0.333333(0) "];
68 -> 7 [label=" 0.333333(0) "];
69 -> 7 [label=" 0.333333(0) "];
69 -> 11 [label=" 0.333333(0) "];
69 -> 3 [label=" 0.333333(0) "];
70 -> 3 [label=" 0.333333(0) "];
70 -> 6 [label=" 0.333333(0) "];
70 -> 7 [label=" 0.333333(0) "];
71 -> 6 [label=" 0.333333(0) "];
71 -> 11 [label=" 0.333333(0) "];
71 -> 3 [label=" 0.333333(0) "];
72 -> 6 [label=" 0.333333(0) "];
72 -> 1 [label=" 0.333333(0) "];
72 -> 3 [label=" 0.333333(0) "];
73 -> 3 [label=" 0.333333(0) "];
73 -> 6 [label=" 0.333333(0) "];
73 -> 2 [label=" 0.333333(0) "];
74 -> 2 [label=" 0.333333(0) "];
74 -> 1 [label=" 0.333333(0) "];
74 -> 3 [label=" 0.333333(0) "];
75 -> 1 [label=" 0.333333(0) "];
75 -> 6 [label=" 0.333333(0) "];
75 -> 2 [label=" 0.333333(0) "];
76 -> 7 [label=" 0.333333(0) "];
76 -> 2 [label=" 0.333333(0) "];
76 -> 3 [label=" 0.333333(0) "];
77 -> 3 [label=" 0.666667(0) "];
77 -> 7 [label=" 0.333333(0) "];
78 -> 3 [label=" 0.666667(0) "];
78 -> 2 [label=" 0.333333(0) "];
79 -> 2 [label=" 0.333333(0) "];
79 -> 7 [label=" 0.333333(0) "];
79 -> 3 [label=" 0.333333(0) "];
}
@ 0.0125669 s: the terminal DBA has 3 states (1 trap).
@ 0.0188937 s: the product has 220 nodes, 48 of which are decision nodes.
@ 0.0192228 s: 1 WECs computed.
@ 0.0251833 s: reachability completed.
@ 0.025204 s: probability of satisfaction: 0.823529
@ 0.0258868 s: end
