Input File is ../mungojerrie/examples/ite.prism
@ 0.00641561 s: the environment has 3 nodes, 3 of which are decision nodes.
@ 0.0136056 s: the DBA has 2 states (0 traps).
HOA: v1
name: "automaton"
States: 2
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
properties: deterministic complete colored
properties: trans-acc trans-labels explicit-labels
AP: 2 "pmin" "pmax"
--BODY--
State: 0 "0"
  [!0] 0 {0}
  [0 & 1] 0 {1}
  [0 & !1] 1 {0}
State: 1 "1"
  [!1] 1 {0}
  [!0 & 1] 0 {1}
  [0 & 1] 1 {1}
--END--
@ 0.0202953 s: the product has 3 nodes, 3 of which are decision nodes.
@ 0.0203531 s: strategy computed.
@ 0.0203579 s: probability of satisfaction: 1
digraph "Pruned Product" {
node [shape=circle];
"title" [label="Pruned Product",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="x0, 0\npmin", shape=box];
1 [label="x1, 1\n", shape=box];
2 [label="x2, 1\npmax", shape=box];
0 -> 1 [label=" _a0(0) "];
1 -> 2 [label=" _a0(0) "];
2 -> 0 [label=" _a0(1) "];
}
@ 0.0211426 s: end
