Input File is ../mungojerrie/examples/knuthYaoMDP.prism
@ 0.00551703 s: the environment has 20 nodes, 13 of which are decision nodes.
@ 0.0118964 s: the DPA has 1 state (0 traps) and 3 priorities.
HOA: v1
name: "automaton"
States: 1
Start: 0
acc-name: parity max odd 3
Acceptance: 3 Fin(2) & (Inf(1) | Fin(0))
properties: deterministic complete colored
properties: trans-acc trans-labels explicit-labels
AP: 1 "d6"
--BODY--
State: 0 "0"
  [!0] 0 {2}
  [0] 0 {1}
--END--
@ 0.0177893 s: the product has 20 nodes, 13 of which are decision nodes.
@ 0.0178584 s: 1 WECs computed.
@ 0.0183963 s: reachability completed.
@ 0.0184005 s: probability of satisfaction: 1
@ 0.0189349 s: end
