Input File is ../mungojerrie/examples/mdp2.prism
@ 0.0102373 s: the environment has 2 nodes, 2 of which are decision nodes.
digraph "mdp" {
node [shape=circle];
"title" [label="mdp",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="state0\n", shape=box];
1 [label="state1\nterm", shape=box];
0 -> 1 [label=" a(0) "];
0 -> 0 [label=" b(0) "];
1 -> 1 [label=" b(0) "];
}
@ 0.0191259 s: the DPA has 1 state (0 traps) and 3 priorities.
@ 0.0272459 s: the product has 2 nodes, 2 of which are decision nodes.
@ 0.0272906 s: 1 WECs computed.
@ 0.0272981 s: reachability completed.
@ 0.027302 s: probability of satisfaction: 1
@ 0.0280717 s: end
