Input File is ../mungojerrie/examples/morris.prism
@ 0.00698133 s: the environment has 7 nodes, 4 of which are decision nodes.
@ 0.0134752 s: the DBA has 4 states (1 trap).
@ 0.0208272 s: the product has 19 nodes, 12 of which are decision nodes.
@ 0.021094 s: strategy computed.
@ 0.0211052 s: probability of satisfaction: 1
digraph "Pruned Product" {
node [shape=circle];
"title" [label="Pruned Product",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="cnt0, 0\n", shape=box];
1 [label="cnt1, 1\n", shape=box];
3 [label="",width=0.25];
4 [label="cnt2, 1\n", shape=box];
5 [label="",width=0.25];
6 [label="cnt3, 1\nend", shape=box];
8 [label="cnt3, 2\nend", shape=box];
10 [label="",width=0.25];
11 [label="cnt3, 0\nend", shape=box];
0 -> 1 [label=" hit(1) "];
1 -> 3 [label=" hit(0) "];
3 -> 4 [label=" 0.5(0) "];
3 -> 1 [label=" 0.5(0) "];
4 -> 5 [label=" hit(0) "];
5 -> 6 [label=" 0.25(0) "];
5 -> 4 [label=" 0.75(0) "];
6 -> 8 [label=" stand(1) "];
8 -> 10 [label=" hit(0) "];
10 -> 0 [label=" 0.125(0) "];
10 -> 11 [label=" 0.875(0) "];
11 -> 10 [label=" hit(0) "];
}
@ 0.0219773 s: end
