Input File is ../mungojerrie/examples/pursuit2.prism
@ 0.0184382 s: the environment has 9504 nodes, 2592 of which are decision nodes.
@ 0.0316623 s: the DBA has 2 states (1 trap).
HOA: v1
name: "automaton"
States: 2
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
properties: deterministic complete colored
properties: trans-acc trans-labels explicit-labels
AP: 3 "safe" "trap1" "close"
--BODY--
State: 0 "0"
  [0 & !1 & !2] 0 {0}
  [0 & (1 | 2)] 0 {1}
  [!0] 1 {0}
State: 1 "1"
  [t] 1 {0}
--END--
@ 0.0576459 s: the product has 18732 nodes, 5148 of which are decision nodes.
@ 0.241445 s: probability of satisfaction: 1
@ 0.245683 s: end
