Input File is ../mungojerrie/examples/renaming.prism
@ 0.00837871 s: the environment has 6 nodes, 4 of which are decision nodes.
@ 0.0170393 s: the DBA has 3 states (1 trap).
@ 0.0230588 s: the product has 15 nodes, 11 of which are decision nodes.
@ 0.023161 s: strategy computed.
@ 0.023166 s: probability of satisfaction: 1
digraph "Pruned Product" {
node [shape=circle];
"title" [label="Pruned Product",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="x0y0, 0\n", shape=box];
1 [label="",width=0.25];
2 [label="x0y1, 0\np", shape=box];
3 [label="x1y0, 0\np", shape=box];
4 [label="x1y1, 0\n", shape=box];
5 [label="x0y1, 1\np", shape=box];
7 [label="x1y0, 1\np", shape=box];
8 [label="",width=0.25];
0 -> 1 [label=" a(1) "];
1 -> 0 [label=" 0.25(0) "];
1 -> 2 [label=" 0.25(0) "];
1 -> 3 [label=" 0.25(0) "];
1 -> 4 [label=" 0.25(0) "];
2 -> 5 [label=" a(1) "];
3 -> 7 [label=" a(1) "];
4 -> 8 [label=" a(1) "];
5 -> 5 [label=" a(1) "];
7 -> 7 [label=" a(1) "];
8 -> 4 [label=" 0.25(0) "];
8 -> 3 [label=" 0.25(0) "];
8 -> 2 [label=" 0.25(0) "];
8 -> 0 [label=" 0.25(0) "];
}
@ 0.0238259 s: end
