Input File is ../mungojerrie/examples/sspPrune.prism
@ 0.0057105 s: the environment has 9 nodes, 8 of which are decision nodes.
@ 0.0125415 s: the DBA has 1 state (0 traps).
@ 0.0189138 s: the product has 9 nodes, 8 of which are decision nodes.
@ 0.0189867 s: strategy computed.
@ 0.018994 s: probability of satisfaction: 1
digraph "Pruned Product" {
node [shape=circle];
"title" [label="Pruned Product",shape=plaintext];
"0_init" [style=invis]
"0_init" -> 0
0 [label="s0, 0\n", shape=box];
1 [label="s1, 0\n", shape=box];
3 [label="s2, 0\n", shape=box];
6 [label="s6, 0\ng", shape=box];
0 -> 1 [label=" right(0) "];
1 -> 3 [label=" a(0) "];
3 -> 6 [label=" b(0) "];
6 -> 6 [label=" d(1) "];
}
@ 0.0200472 s: end
