Input File is ../mungojerrie/examples/stakes4.prism
@ 0.00525419 s: the environment has 9 nodes, 5 of which are decision nodes.
@ 0.010781 s: the DBA has 2 states (1 trap).
@ 0.0158998 s: the product has 10 nodes, 6 of which are decision nodes.
@ 0.01596 s: strategy computed.
@ 0.0159628 s: probability of satisfaction: 0.5
State, Player, Action
"x2, 0", 0, "b2"
"x4, 0", 0, "b0"
"x0, 0", 0, "b0"
"x0, 1", 0, "b0"

--------QLearning--------
@ 0.378566 s: learning complete.
Initial-state value estimate: 0.576402
Number of accepting episodes: 2500
Number of trapped episodes  : 2500
Number of steps: 498802
Average total reward per episode: 0.5
Random seed used: 336403878
State, Player, Action(s)
"x0, 0, 0", 0, "b0+1"
"x0, 0, 1", 0, "b0+1"
"x1, 0, 0", 0, "b1+0"
"x1, 0, 1", 0, "b1+0"
"x2, 0, 0", 0, "b1+0"
"x2, 0, 1", 0, "b2+0"
"x3, 0, 0", 0, "b1+0"
"x3, 0, 1", 0, "b1+0"
"x4, 0, 0", 0, "b0+0"
"x4, 0, 1", 0, "b0+0"
There were 2 unseen decision nodes reachable under learned strategy for tol 0.01.
Probability for tol 0.01 is: 0.5
@ 0.381436 s: end
