bdp
label "final" = entity = 8; // extinction
module main
entity : [0..8] init 0;
nature : [0..20] init 0;
[a0] (entity=0) & (nature = 0) -> 1/2: (nature'=1) + 1/2: (entity'=8);
[a1] (entity=0) & (nature = 0) ->  1/1: (entity'=8);
[a2] (entity=0) & (nature = 0) -> 1/12: (nature'=1) +1/12: (nature'=2) +1/12: (nature'=3) +1/12: (nature'=4) +1/12: (nature'=5) +1/12: (nature'=6) +1/12: (nature'=7) +1/12: (nature'=8) +1/12: (nature'=9) +1/12: (nature'=10) +1/12: (nature'=11) + 1/12: (entity'=8);
[a3] (entity=0) & (nature = 0) -> 1/17: (nature'=1) +1/17: (nature'=2) +1/17: (nature'=3) +1/17: (nature'=4) +1/17: (nature'=5) +1/17: (nature'=6) +1/17: (nature'=7) +1/17: (nature'=8) +1/17: (nature'=9) +1/17: (nature'=10) +1/17: (nature'=11) +1/17: (nature'=12) +1/17: (nature'=13) +1/17: (nature'=14) +1/17: (nature'=15) +1/17: (nature'=16) + 1/17: (entity'=8);
[a4] (entity=0) & (nature = 0) -> 1/6: (nature'=1) +1/6: (nature'=2) +1/6: (nature'=3) +1/6: (nature'=4) +1/6: (nature'=5) + 1/6: (entity'=8);
[a5] (entity=0) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a6] (entity=0) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a7] (entity=0) & (nature = 0) -> 1/20: (nature'=1) +1/20: (nature'=2) +1/20: (nature'=3) +1/20: (nature'=4) +1/20: (nature'=5) +1/20: (nature'=6) +1/20: (nature'=7) +1/20: (nature'=8) +1/20: (nature'=9) +1/20: (nature'=10) +1/20: (nature'=11) +1/20: (nature'=12) +1/20: (nature'=13) +1/20: (nature'=14) +1/20: (nature'=15) +1/20: (nature'=16) +1/20: (nature'=17) +1/20: (nature'=18) +1/20: (nature'=19) + 1/20: (entity'=8);
[a8] (entity=0) & (nature = 0) -> 1/3: (nature'=1) +1/3: (nature'=2) + 1/3: (entity'=8);
[a9] (entity=0) & (nature = 0) -> 1/3: (nature'=1) +1/3: (nature'=2) + 1/3: (entity'=8);
[a10] (entity=0) & (nature = 0) -> 1/7: (nature'=1) +1/7: (nature'=2) +1/7: (nature'=3) +1/7: (nature'=4) +1/7: (nature'=5) +1/7: (nature'=6) + 1/7: (entity'=8);
[a11] (entity=0) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a12] (entity=0) & (nature = 0) -> 1/12: (nature'=1) +1/12: (nature'=2) +1/12: (nature'=3) +1/12: (nature'=4) +1/12: (nature'=5) +1/12: (nature'=6) +1/12: (nature'=7) +1/12: (nature'=8) +1/12: (nature'=9) +1/12: (nature'=10) +1/12: (nature'=11) + 1/12: (entity'=8);
[a13] (entity=0) & (nature = 0) -> 1/13: (nature'=1) +1/13: (nature'=2) +1/13: (nature'=3) +1/13: (nature'=4) +1/13: (nature'=5) +1/13: (nature'=6) +1/13: (nature'=7) +1/13: (nature'=8) +1/13: (nature'=9) +1/13: (nature'=10) +1/13: (nature'=11) +1/13: (nature'=12) + 1/13: (entity'=8);
[a0] (entity=1) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a1] (entity=1) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a2] (entity=1) & (nature = 0) -> 1/8: (nature'=1) +1/8: (nature'=2) +1/8: (nature'=3) +1/8: (nature'=4) +1/8: (nature'=5) +1/8: (nature'=6) +1/8: (nature'=7) + 1/8: (entity'=8);
[a3] (entity=1) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a4] (entity=1) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a5] (entity=1) & (nature = 0) -> 1/9: (nature'=1) +1/9: (nature'=2) +1/9: (nature'=3) +1/9: (nature'=4) +1/9: (nature'=5) +1/9: (nature'=6) +1/9: (nature'=7) +1/9: (nature'=8) + 1/9: (entity'=8);
[a6] (entity=1) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a7] (entity=1) & (nature = 0) -> 1/18: (nature'=1) +1/18: (nature'=2) +1/18: (nature'=3) +1/18: (nature'=4) +1/18: (nature'=5) +1/18: (nature'=6) +1/18: (nature'=7) +1/18: (nature'=8) +1/18: (nature'=9) +1/18: (nature'=10) +1/18: (nature'=11) +1/18: (nature'=12) +1/18: (nature'=13) +1/18: (nature'=14) +1/18: (nature'=15) +1/18: (nature'=16) +1/18: (nature'=17) + 1/18: (entity'=8);
[a8] (entity=1) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a9] (entity=1) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a10] (entity=1) & (nature = 0) -> 1/3: (nature'=1) +1/3: (nature'=2) + 1/3: (entity'=8);
[a11] (entity=1) & (nature = 0) -> 1/7: (nature'=1) +1/7: (nature'=2) +1/7: (nature'=3) +1/7: (nature'=4) +1/7: (nature'=5) +1/7: (nature'=6) + 1/7: (entity'=8);
[a12] (entity=1) & (nature = 0) -> 1/2: (nature'=1) + 1/2: (entity'=8);
[a13] (entity=1) & (nature = 0) -> 1/17: (nature'=1) +1/17: (nature'=2) +1/17: (nature'=3) +1/17: (nature'=4) +1/17: (nature'=5) +1/17: (nature'=6) +1/17: (nature'=7) +1/17: (nature'=8) +1/17: (nature'=9) +1/17: (nature'=10) +1/17: (nature'=11) +1/17: (nature'=12) +1/17: (nature'=13) +1/17: (nature'=14) +1/17: (nature'=15) +1/17: (nature'=16) + 1/17: (entity'=8);
[a0] (entity=2) & (nature = 0) -> 1/3: (nature'=1) +1/3: (nature'=2) + 1/3: (entity'=8);
[a1] (entity=2) & (nature = 0) -> 1/10: (nature'=1) +1/10: (nature'=2) +1/10: (nature'=3) +1/10: (nature'=4) +1/10: (nature'=5) +1/10: (nature'=6) +1/10: (nature'=7) +1/10: (nature'=8) +1/10: (nature'=9) + 1/10: (entity'=8);
[a2] (entity=2) & (nature = 0) -> 1/3: (nature'=1) +1/3: (nature'=2) + 1/3: (entity'=8);
[a3] (entity=2) & (nature = 0) -> 1/9: (nature'=1) +1/9: (nature'=2) +1/9: (nature'=3) +1/9: (nature'=4) +1/9: (nature'=5) +1/9: (nature'=6) +1/9: (nature'=7) +1/9: (nature'=8) + 1/9: (entity'=8);
[a4] (entity=2) & (nature = 0) ->  1/1: (entity'=8);
[a5] (entity=2) & (nature = 0) -> 1/11: (nature'=1) +1/11: (nature'=2) +1/11: (nature'=3) +1/11: (nature'=4) +1/11: (nature'=5) +1/11: (nature'=6) +1/11: (nature'=7) +1/11: (nature'=8) +1/11: (nature'=9) +1/11: (nature'=10) + 1/11: (entity'=8);
[a6] (entity=2) & (nature = 0) ->  1/1: (entity'=8);
[a7] (entity=2) & (nature = 0) -> 1/2: (nature'=1) + 1/2: (entity'=8);
[a8] (entity=2) & (nature = 0) -> 1/13: (nature'=1) +1/13: (nature'=2) +1/13: (nature'=3) +1/13: (nature'=4) +1/13: (nature'=5) +1/13: (nature'=6) +1/13: (nature'=7) +1/13: (nature'=8) +1/13: (nature'=9) +1/13: (nature'=10) +1/13: (nature'=11) +1/13: (nature'=12) + 1/13: (entity'=8);
[a9] (entity=2) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a10] (entity=2) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a11] (entity=2) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a12] (entity=2) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a13] (entity=2) & (nature = 0) -> 1/10: (nature'=1) +1/10: (nature'=2) +1/10: (nature'=3) +1/10: (nature'=4) +1/10: (nature'=5) +1/10: (nature'=6) +1/10: (nature'=7) +1/10: (nature'=8) +1/10: (nature'=9) + 1/10: (entity'=8);
[a0] (entity=3) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a1] (entity=3) & (nature = 0) -> 1/18: (nature'=1) +1/18: (nature'=2) +1/18: (nature'=3) +1/18: (nature'=4) +1/18: (nature'=5) +1/18: (nature'=6) +1/18: (nature'=7) +1/18: (nature'=8) +1/18: (nature'=9) +1/18: (nature'=10) +1/18: (nature'=11) +1/18: (nature'=12) +1/18: (nature'=13) +1/18: (nature'=14) +1/18: (nature'=15) +1/18: (nature'=16) +1/18: (nature'=17) + 1/18: (entity'=8);
[a2] (entity=3) & (nature = 0) -> 1/7: (nature'=1) +1/7: (nature'=2) +1/7: (nature'=3) +1/7: (nature'=4) +1/7: (nature'=5) +1/7: (nature'=6) + 1/7: (entity'=8);
[a3] (entity=3) & (nature = 0) -> 1/7: (nature'=1) +1/7: (nature'=2) +1/7: (nature'=3) +1/7: (nature'=4) +1/7: (nature'=5) +1/7: (nature'=6) + 1/7: (entity'=8);
[a4] (entity=3) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a5] (entity=3) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a6] (entity=3) & (nature = 0) -> 1/7: (nature'=1) +1/7: (nature'=2) +1/7: (nature'=3) +1/7: (nature'=4) +1/7: (nature'=5) +1/7: (nature'=6) + 1/7: (entity'=8);
[a7] (entity=3) & (nature = 0) ->  1/1: (entity'=8);
[a8] (entity=3) & (nature = 0) ->  1/1: (entity'=8);
[a9] (entity=3) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a10] (entity=3) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a11] (entity=3) & (nature = 0) -> 1/19: (nature'=1) +1/19: (nature'=2) +1/19: (nature'=3) +1/19: (nature'=4) +1/19: (nature'=5) +1/19: (nature'=6) +1/19: (nature'=7) +1/19: (nature'=8) +1/19: (nature'=9) +1/19: (nature'=10) +1/19: (nature'=11) +1/19: (nature'=12) +1/19: (nature'=13) +1/19: (nature'=14) +1/19: (nature'=15) +1/19: (nature'=16) +1/19: (nature'=17) +1/19: (nature'=18) + 1/19: (entity'=8);
[a12] (entity=3) & (nature = 0) -> 1/11: (nature'=1) +1/11: (nature'=2) +1/11: (nature'=3) +1/11: (nature'=4) +1/11: (nature'=5) +1/11: (nature'=6) +1/11: (nature'=7) +1/11: (nature'=8) +1/11: (nature'=9) +1/11: (nature'=10) + 1/11: (entity'=8);
[a13] (entity=3) & (nature = 0) -> 1/11: (nature'=1) +1/11: (nature'=2) +1/11: (nature'=3) +1/11: (nature'=4) +1/11: (nature'=5) +1/11: (nature'=6) +1/11: (nature'=7) +1/11: (nature'=8) +1/11: (nature'=9) +1/11: (nature'=10) + 1/11: (entity'=8);
[a0] (entity=4) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a1] (entity=4) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a2] (entity=4) & (nature = 0) -> 1/17: (nature'=1) +1/17: (nature'=2) +1/17: (nature'=3) +1/17: (nature'=4) +1/17: (nature'=5) +1/17: (nature'=6) +1/17: (nature'=7) +1/17: (nature'=8) +1/17: (nature'=9) +1/17: (nature'=10) +1/17: (nature'=11) +1/17: (nature'=12) +1/17: (nature'=13) +1/17: (nature'=14) +1/17: (nature'=15) +1/17: (nature'=16) + 1/17: (entity'=8);
[a3] (entity=4) & (nature = 0) -> 1/17: (nature'=1) +1/17: (nature'=2) +1/17: (nature'=3) +1/17: (nature'=4) +1/17: (nature'=5) +1/17: (nature'=6) +1/17: (nature'=7) +1/17: (nature'=8) +1/17: (nature'=9) +1/17: (nature'=10) +1/17: (nature'=11) +1/17: (nature'=12) +1/17: (nature'=13) +1/17: (nature'=14) +1/17: (nature'=15) +1/17: (nature'=16) + 1/17: (entity'=8);
[a4] (entity=4) & (nature = 0) -> 1/9: (nature'=1) +1/9: (nature'=2) +1/9: (nature'=3) +1/9: (nature'=4) +1/9: (nature'=5) +1/9: (nature'=6) +1/9: (nature'=7) +1/9: (nature'=8) + 1/9: (entity'=8);
[a5] (entity=4) & (nature = 0) ->  1/1: (entity'=8);
[a6] (entity=4) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a7] (entity=4) & (nature = 0) -> 1/17: (nature'=1) +1/17: (nature'=2) +1/17: (nature'=3) +1/17: (nature'=4) +1/17: (nature'=5) +1/17: (nature'=6) +1/17: (nature'=7) +1/17: (nature'=8) +1/17: (nature'=9) +1/17: (nature'=10) +1/17: (nature'=11) +1/17: (nature'=12) +1/17: (nature'=13) +1/17: (nature'=14) +1/17: (nature'=15) +1/17: (nature'=16) + 1/17: (entity'=8);
[a8] (entity=4) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a9] (entity=4) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a10] (entity=4) & (nature = 0) -> 1/10: (nature'=1) +1/10: (nature'=2) +1/10: (nature'=3) +1/10: (nature'=4) +1/10: (nature'=5) +1/10: (nature'=6) +1/10: (nature'=7) +1/10: (nature'=8) +1/10: (nature'=9) + 1/10: (entity'=8);
[a11] (entity=4) & (nature = 0) -> 1/13: (nature'=1) +1/13: (nature'=2) +1/13: (nature'=3) +1/13: (nature'=4) +1/13: (nature'=5) +1/13: (nature'=6) +1/13: (nature'=7) +1/13: (nature'=8) +1/13: (nature'=9) +1/13: (nature'=10) +1/13: (nature'=11) +1/13: (nature'=12) + 1/13: (entity'=8);
[a12] (entity=4) & (nature = 0) -> 1/12: (nature'=1) +1/12: (nature'=2) +1/12: (nature'=3) +1/12: (nature'=4) +1/12: (nature'=5) +1/12: (nature'=6) +1/12: (nature'=7) +1/12: (nature'=8) +1/12: (nature'=9) +1/12: (nature'=10) +1/12: (nature'=11) + 1/12: (entity'=8);
[a13] (entity=4) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a0] (entity=5) & (nature = 0) -> 1/13: (nature'=1) +1/13: (nature'=2) +1/13: (nature'=3) +1/13: (nature'=4) +1/13: (nature'=5) +1/13: (nature'=6) +1/13: (nature'=7) +1/13: (nature'=8) +1/13: (nature'=9) +1/13: (nature'=10) +1/13: (nature'=11) +1/13: (nature'=12) + 1/13: (entity'=8);
[a1] (entity=5) & (nature = 0) -> 1/20: (nature'=1) +1/20: (nature'=2) +1/20: (nature'=3) +1/20: (nature'=4) +1/20: (nature'=5) +1/20: (nature'=6) +1/20: (nature'=7) +1/20: (nature'=8) +1/20: (nature'=9) +1/20: (nature'=10) +1/20: (nature'=11) +1/20: (nature'=12) +1/20: (nature'=13) +1/20: (nature'=14) +1/20: (nature'=15) +1/20: (nature'=16) +1/20: (nature'=17) +1/20: (nature'=18) +1/20: (nature'=19) + 1/20: (entity'=8);
[a2] (entity=5) & (nature = 0) -> 1/18: (nature'=1) +1/18: (nature'=2) +1/18: (nature'=3) +1/18: (nature'=4) +1/18: (nature'=5) +1/18: (nature'=6) +1/18: (nature'=7) +1/18: (nature'=8) +1/18: (nature'=9) +1/18: (nature'=10) +1/18: (nature'=11) +1/18: (nature'=12) +1/18: (nature'=13) +1/18: (nature'=14) +1/18: (nature'=15) +1/18: (nature'=16) +1/18: (nature'=17) + 1/18: (entity'=8);
[a3] (entity=5) & (nature = 0) -> 1/6: (nature'=1) +1/6: (nature'=2) +1/6: (nature'=3) +1/6: (nature'=4) +1/6: (nature'=5) + 1/6: (entity'=8);
[a4] (entity=5) & (nature = 0) -> 1/18: (nature'=1) +1/18: (nature'=2) +1/18: (nature'=3) +1/18: (nature'=4) +1/18: (nature'=5) +1/18: (nature'=6) +1/18: (nature'=7) +1/18: (nature'=8) +1/18: (nature'=9) +1/18: (nature'=10) +1/18: (nature'=11) +1/18: (nature'=12) +1/18: (nature'=13) +1/18: (nature'=14) +1/18: (nature'=15) +1/18: (nature'=16) +1/18: (nature'=17) + 1/18: (entity'=8);
[a5] (entity=5) & (nature = 0) -> 1/11: (nature'=1) +1/11: (nature'=2) +1/11: (nature'=3) +1/11: (nature'=4) +1/11: (nature'=5) +1/11: (nature'=6) +1/11: (nature'=7) +1/11: (nature'=8) +1/11: (nature'=9) +1/11: (nature'=10) + 1/11: (entity'=8);
[a6] (entity=5) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a7] (entity=5) & (nature = 0) -> 1/2: (nature'=1) + 1/2: (entity'=8);
[a8] (entity=5) & (nature = 0) -> 1/2: (nature'=1) + 1/2: (entity'=8);
[a9] (entity=5) & (nature = 0) -> 1/18: (nature'=1) +1/18: (nature'=2) +1/18: (nature'=3) +1/18: (nature'=4) +1/18: (nature'=5) +1/18: (nature'=6) +1/18: (nature'=7) +1/18: (nature'=8) +1/18: (nature'=9) +1/18: (nature'=10) +1/18: (nature'=11) +1/18: (nature'=12) +1/18: (nature'=13) +1/18: (nature'=14) +1/18: (nature'=15) +1/18: (nature'=16) +1/18: (nature'=17) + 1/18: (entity'=8);
[a10] (entity=5) & (nature = 0) ->  1/1: (entity'=8);
[a11] (entity=5) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a12] (entity=5) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a13] (entity=5) & (nature = 0) -> 1/9: (nature'=1) +1/9: (nature'=2) +1/9: (nature'=3) +1/9: (nature'=4) +1/9: (nature'=5) +1/9: (nature'=6) +1/9: (nature'=7) +1/9: (nature'=8) + 1/9: (entity'=8);
[a0] (entity=6) & (nature = 0) -> 1/18: (nature'=1) +1/18: (nature'=2) +1/18: (nature'=3) +1/18: (nature'=4) +1/18: (nature'=5) +1/18: (nature'=6) +1/18: (nature'=7) +1/18: (nature'=8) +1/18: (nature'=9) +1/18: (nature'=10) +1/18: (nature'=11) +1/18: (nature'=12) +1/18: (nature'=13) +1/18: (nature'=14) +1/18: (nature'=15) +1/18: (nature'=16) +1/18: (nature'=17) + 1/18: (entity'=8);
[a1] (entity=6) & (nature = 0) -> 1/10: (nature'=1) +1/10: (nature'=2) +1/10: (nature'=3) +1/10: (nature'=4) +1/10: (nature'=5) +1/10: (nature'=6) +1/10: (nature'=7) +1/10: (nature'=8) +1/10: (nature'=9) + 1/10: (entity'=8);
[a2] (entity=6) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a3] (entity=6) & (nature = 0) -> 1/10: (nature'=1) +1/10: (nature'=2) +1/10: (nature'=3) +1/10: (nature'=4) +1/10: (nature'=5) +1/10: (nature'=6) +1/10: (nature'=7) +1/10: (nature'=8) +1/10: (nature'=9) + 1/10: (entity'=8);
[a4] (entity=6) & (nature = 0) ->  1/1: (entity'=8);
[a5] (entity=6) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a6] (entity=6) & (nature = 0) -> 1/12: (nature'=1) +1/12: (nature'=2) +1/12: (nature'=3) +1/12: (nature'=4) +1/12: (nature'=5) +1/12: (nature'=6) +1/12: (nature'=7) +1/12: (nature'=8) +1/12: (nature'=9) +1/12: (nature'=10) +1/12: (nature'=11) + 1/12: (entity'=8);
[a7] (entity=6) & (nature = 0) -> 1/11: (nature'=1) +1/11: (nature'=2) +1/11: (nature'=3) +1/11: (nature'=4) +1/11: (nature'=5) +1/11: (nature'=6) +1/11: (nature'=7) +1/11: (nature'=8) +1/11: (nature'=9) +1/11: (nature'=10) + 1/11: (entity'=8);
[a8] (entity=6) & (nature = 0) ->  1/1: (entity'=8);
[a9] (entity=6) & (nature = 0) -> 1/8: (nature'=1) +1/8: (nature'=2) +1/8: (nature'=3) +1/8: (nature'=4) +1/8: (nature'=5) +1/8: (nature'=6) +1/8: (nature'=7) + 1/8: (entity'=8);
[a10] (entity=6) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a11] (entity=6) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a12] (entity=6) & (nature = 0) -> 1/17: (nature'=1) +1/17: (nature'=2) +1/17: (nature'=3) +1/17: (nature'=4) +1/17: (nature'=5) +1/17: (nature'=6) +1/17: (nature'=7) +1/17: (nature'=8) +1/17: (nature'=9) +1/17: (nature'=10) +1/17: (nature'=11) +1/17: (nature'=12) +1/17: (nature'=13) +1/17: (nature'=14) +1/17: (nature'=15) +1/17: (nature'=16) + 1/17: (entity'=8);
[a13] (entity=6) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a0] (entity=7) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a1] (entity=7) & (nature = 0) -> 1/19: (nature'=1) +1/19: (nature'=2) +1/19: (nature'=3) +1/19: (nature'=4) +1/19: (nature'=5) +1/19: (nature'=6) +1/19: (nature'=7) +1/19: (nature'=8) +1/19: (nature'=9) +1/19: (nature'=10) +1/19: (nature'=11) +1/19: (nature'=12) +1/19: (nature'=13) +1/19: (nature'=14) +1/19: (nature'=15) +1/19: (nature'=16) +1/19: (nature'=17) +1/19: (nature'=18) + 1/19: (entity'=8);
[a2] (entity=7) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a3] (entity=7) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a4] (entity=7) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a5] (entity=7) & (nature = 0) -> 1/14: (nature'=1) +1/14: (nature'=2) +1/14: (nature'=3) +1/14: (nature'=4) +1/14: (nature'=5) +1/14: (nature'=6) +1/14: (nature'=7) +1/14: (nature'=8) +1/14: (nature'=9) +1/14: (nature'=10) +1/14: (nature'=11) +1/14: (nature'=12) +1/14: (nature'=13) + 1/14: (entity'=8);
[a6] (entity=7) & (nature = 0) -> 1/3: (nature'=1) +1/3: (nature'=2) + 1/3: (entity'=8);
[a7] (entity=7) & (nature = 0) -> 1/17: (nature'=1) +1/17: (nature'=2) +1/17: (nature'=3) +1/17: (nature'=4) +1/17: (nature'=5) +1/17: (nature'=6) +1/17: (nature'=7) +1/17: (nature'=8) +1/17: (nature'=9) +1/17: (nature'=10) +1/17: (nature'=11) +1/17: (nature'=12) +1/17: (nature'=13) +1/17: (nature'=14) +1/17: (nature'=15) +1/17: (nature'=16) + 1/17: (entity'=8);
[a8] (entity=7) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a9] (entity=7) & (nature = 0) -> 1/13: (nature'=1) +1/13: (nature'=2) +1/13: (nature'=3) +1/13: (nature'=4) +1/13: (nature'=5) +1/13: (nature'=6) +1/13: (nature'=7) +1/13: (nature'=8) +1/13: (nature'=9) +1/13: (nature'=10) +1/13: (nature'=11) +1/13: (nature'=12) + 1/13: (entity'=8);
[a10] (entity=7) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a11] (entity=7) & (nature = 0) -> 1/5: (nature'=1) +1/5: (nature'=2) +1/5: (nature'=3) +1/5: (nature'=4) + 1/5: (entity'=8);
[a12] (entity=7) & (nature = 0) -> 1/7: (nature'=1) +1/7: (nature'=2) +1/7: (nature'=3) +1/7: (nature'=4) +1/7: (nature'=5) +1/7: (nature'=6) + 1/7: (entity'=8);
[a13] (entity=7) & (nature = 0) -> 1/15: (nature'=1) +1/15: (nature'=2) +1/15: (nature'=3) +1/15: (nature'=4) +1/15: (nature'=5) +1/15: (nature'=6) +1/15: (nature'=7) +1/15: (nature'=8) +1/15: (nature'=9) +1/15: (nature'=10) +1/15: (nature'=11) +1/15: (nature'=12) +1/15: (nature'=13) +1/15: (nature'=14) + 1/15: (entity'=8);
[a0] (entity=8) & (nature = 0) -> 1/8: (nature'=1) +1/8: (nature'=2) +1/8: (nature'=3) +1/8: (nature'=4) +1/8: (nature'=5) +1/8: (nature'=6) +1/8: (nature'=7) + 1/8: (entity'=8);
[a1] (entity=8) & (nature = 0) -> 1/8: (nature'=1) +1/8: (nature'=2) +1/8: (nature'=3) +1/8: (nature'=4) +1/8: (nature'=5) +1/8: (nature'=6) +1/8: (nature'=7) + 1/8: (entity'=8);
[a2] (entity=8) & (nature = 0) -> 1/13: (nature'=1) +1/13: (nature'=2) +1/13: (nature'=3) +1/13: (nature'=4) +1/13: (nature'=5) +1/13: (nature'=6) +1/13: (nature'=7) +1/13: (nature'=8) +1/13: (nature'=9) +1/13: (nature'=10) +1/13: (nature'=11) +1/13: (nature'=12) + 1/13: (entity'=8);
[a3] (entity=8) & (nature = 0) ->  1/1: (entity'=8);
[a4] (entity=8) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a5] (entity=8) & (nature = 0) -> 1/20: (nature'=1) +1/20: (nature'=2) +1/20: (nature'=3) +1/20: (nature'=4) +1/20: (nature'=5) +1/20: (nature'=6) +1/20: (nature'=7) +1/20: (nature'=8) +1/20: (nature'=9) +1/20: (nature'=10) +1/20: (nature'=11) +1/20: (nature'=12) +1/20: (nature'=13) +1/20: (nature'=14) +1/20: (nature'=15) +1/20: (nature'=16) +1/20: (nature'=17) +1/20: (nature'=18) +1/20: (nature'=19) + 1/20: (entity'=8);
[a6] (entity=8) & (nature = 0) -> 1/19: (nature'=1) +1/19: (nature'=2) +1/19: (nature'=3) +1/19: (nature'=4) +1/19: (nature'=5) +1/19: (nature'=6) +1/19: (nature'=7) +1/19: (nature'=8) +1/19: (nature'=9) +1/19: (nature'=10) +1/19: (nature'=11) +1/19: (nature'=12) +1/19: (nature'=13) +1/19: (nature'=14) +1/19: (nature'=15) +1/19: (nature'=16) +1/19: (nature'=17) +1/19: (nature'=18) + 1/19: (entity'=8);
[a7] (entity=8) & (nature = 0) -> 1/16: (nature'=1) +1/16: (nature'=2) +1/16: (nature'=3) +1/16: (nature'=4) +1/16: (nature'=5) +1/16: (nature'=6) +1/16: (nature'=7) +1/16: (nature'=8) +1/16: (nature'=9) +1/16: (nature'=10) +1/16: (nature'=11) +1/16: (nature'=12) +1/16: (nature'=13) +1/16: (nature'=14) +1/16: (nature'=15) + 1/16: (entity'=8);
[a8] (entity=8) & (nature = 0) -> 1/2: (nature'=1) + 1/2: (entity'=8);
[a9] (entity=8) & (nature = 0) -> 1/10: (nature'=1) +1/10: (nature'=2) +1/10: (nature'=3) +1/10: (nature'=4) +1/10: (nature'=5) +1/10: (nature'=6) +1/10: (nature'=7) +1/10: (nature'=8) +1/10: (nature'=9) + 1/10: (entity'=8);
[a10] (entity=8) & (nature = 0) -> 1/20: (nature'=1) +1/20: (nature'=2) +1/20: (nature'=3) +1/20: (nature'=4) +1/20: (nature'=5) +1/20: (nature'=6) +1/20: (nature'=7) +1/20: (nature'=8) +1/20: (nature'=9) +1/20: (nature'=10) +1/20: (nature'=11) +1/20: (nature'=12) +1/20: (nature'=13) +1/20: (nature'=14) +1/20: (nature'=15) +1/20: (nature'=16) +1/20: (nature'=17) +1/20: (nature'=18) +1/20: (nature'=19) + 1/20: (entity'=8);
[a11] (entity=8) & (nature = 0) -> 1/4: (nature'=1) +1/4: (nature'=2) +1/4: (nature'=3) + 1/4: (entity'=8);
[a12] (entity=8) & (nature = 0) -> 1/19: (nature'=1) +1/19: (nature'=2) +1/19: (nature'=3) +1/19: (nature'=4) +1/19: (nature'=5) +1/19: (nature'=6) +1/19: (nature'=7) +1/19: (nature'=8) +1/19: (nature'=9) +1/19: (nature'=10) +1/19: (nature'=11) +1/19: (nature'=12) +1/19: (nature'=13) +1/19: (nature'=14) +1/19: (nature'=15) +1/19: (nature'=16) +1/19: (nature'=17) +1/19: (nature'=18) + 1/19: (entity'=8);
[a13] (entity=8) & (nature = 0) -> 1/10: (nature'=1) +1/10: (nature'=2) +1/10: (nature'=3) +1/10: (nature'=4) +1/10: (nature'=5) +1/10: (nature'=6) +1/10: (nature'=7) +1/10: (nature'=8) +1/10: (nature'=9) + 1/10: (entity'=8);
[step] (entity = 8) & (nature = 0) -> (entity'=8); // sink 
[c0](nature=1) -> (nature' = 0) & (entity' =3);
[c1](nature=1) -> (nature' = 0) & (entity' =1);
[c2](nature=1) -> (nature' = 0) & (entity' =6);
[c3](nature=1) -> (nature' = 0) & (entity' =2);
[c4](nature=1) -> (nature' = 0) & (entity' =6);
[c5](nature=1) -> (nature' = 0) & (entity' =2);
[c6](nature=1) -> (nature' = 0) & (entity' =5);
[c7](nature=1) -> (nature' = 0) & (entity' =0);
[c8](nature=1) -> (nature' = 0) & (entity' =1);
[c0](nature=2) -> (nature' = 0) & (entity' =5);
[c1](nature=2) -> (nature' = 0) & (entity' =5);
[c2](nature=2) -> (nature' = 0) & (entity' =0);
[c3](nature=2) -> (nature' = 0) & (entity' =8);
[c4](nature=2) -> (nature' = 0) & (entity' =8);
[c5](nature=2) -> (nature' = 0) & (entity' =8);
[c6](nature=2) -> (nature' = 0) & (entity' =5);
[c7](nature=2) -> (nature' = 0) & (entity' =2);
[c8](nature=2) -> (nature' = 0) & (entity' =5);
[c0](nature=3) -> (nature' = 0) & (entity' =7);
[c1](nature=3) -> (nature' = 0) & (entity' =0);
[c2](nature=3) -> (nature' = 0) & (entity' =5);
[c3](nature=3) -> (nature' = 0) & (entity' =3);
[c4](nature=3) -> (nature' = 0) & (entity' =4);
[c5](nature=3) -> (nature' = 0) & (entity' =5);
[c6](nature=3) -> (nature' = 0) & (entity' =5);
[c7](nature=3) -> (nature' = 0) & (entity' =6);
[c8](nature=3) -> (nature' = 0) & (entity' =3);
[c9](nature=3) -> (nature' = 0) & (entity' =3);
[c10](nature=3) -> (nature' = 0) & (entity' =8);
[c0](nature=4) -> (nature' = 0) & (entity' =3);
[c1](nature=4) -> (nature' = 0) & (entity' =5);
[c0](nature=5) -> (nature' = 0) & (entity' =8);
[c1](nature=5) -> (nature' = 0) & (entity' =7);
[c2](nature=5) -> (nature' = 0) & (entity' =5);
[c3](nature=5) -> (nature' = 0) & (entity' =0);
[c4](nature=5) -> (nature' = 0) & (entity' =4);
[c5](nature=5) -> (nature' = 0) & (entity' =6);
[c6](nature=5) -> (nature' = 0) & (entity' =2);
[c7](nature=5) -> (nature' = 0) & (entity' =0);
[c8](nature=5) -> (nature' = 0) & (entity' =7);
[c9](nature=5) -> (nature' = 0) & (entity' =3);
[c10](nature=5) -> (nature' = 0) & (entity' =8);
[c11](nature=5) -> (nature' = 0) & (entity' =3);
[c12](nature=5) -> (nature' = 0) & (entity' =1);
[c13](nature=5) -> (nature' = 0) & (entity' =1);
[c14](nature=5) -> (nature' = 0) & (entity' =6);
[c15](nature=5) -> (nature' = 0) & (entity' =2);
[c0](nature=6) -> (nature' = 0) & (entity' =6);
[c1](nature=6) -> (nature' = 0) & (entity' =0);
[c2](nature=6) -> (nature' = 0) & (entity' =3);
[c3](nature=6) -> (nature' = 0) & (entity' =1);
[c4](nature=6) -> (nature' = 0) & (entity' =8);
[c5](nature=6) -> (nature' = 0) & (entity' =4);
[c0](nature=7) -> (nature' = 0) & (entity' =0);
[c1](nature=7) -> (nature' = 0) & (entity' =4);
[c0](nature=8) -> (nature' = 0) & (entity' =1);
[c1](nature=8) -> (nature' = 0) & (entity' =5);
[c2](nature=8) -> (nature' = 0) & (entity' =2);
[c3](nature=8) -> (nature' = 0) & (entity' =1);
[c0](nature=9) -> (nature' = 0) & (entity' =4);
[c1](nature=9) -> (nature' = 0) & (entity' =2);
[c2](nature=9) -> (nature' = 0) & (entity' =5);
[c3](nature=9) -> (nature' = 0) & (entity' =6);
[c4](nature=9) -> (nature' = 0) & (entity' =3);
[c5](nature=9) -> (nature' = 0) & (entity' =8);
[c6](nature=9) -> (nature' = 0) & (entity' =6);
[c7](nature=9) -> (nature' = 0) & (entity' =1);
[c8](nature=9) -> (nature' = 0) & (entity' =2);
[c0](nature=10) -> (nature' = 0) & (entity' =7);
[c0](nature=11) -> (nature' = 0) & (entity' =2);
[c1](nature=11) -> (nature' = 0) & (entity' =0);
[c2](nature=11) -> (nature' = 0) & (entity' =8);
[c3](nature=11) -> (nature' = 0) & (entity' =7);
[c4](nature=11) -> (nature' = 0) & (entity' =0);
[c5](nature=11) -> (nature' = 0) & (entity' =3);
[c6](nature=11) -> (nature' = 0) & (entity' =1);
[c7](nature=11) -> (nature' = 0) & (entity' =3);
[c8](nature=11) -> (nature' = 0) & (entity' =8);
[c9](nature=11) -> (nature' = 0) & (entity' =6);
[c0](nature=12) -> (nature' = 0) & (entity' =6);
[c0](nature=13) -> (nature' = 0) & (entity' =5);
[c1](nature=13) -> (nature' = 0) & (entity' =0);
[c2](nature=13) -> (nature' = 0) & (entity' =2);
[c3](nature=13) -> (nature' = 0) & (entity' =6);
[c4](nature=13) -> (nature' = 0) & (entity' =7);
[c5](nature=13) -> (nature' = 0) & (entity' =4);
[c6](nature=13) -> (nature' = 0) & (entity' =1);
[c7](nature=13) -> (nature' = 0) & (entity' =4);
[c8](nature=13) -> (nature' = 0) & (entity' =6);
[c9](nature=13) -> (nature' = 0) & (entity' =8);
[c10](nature=13) -> (nature' = 0) & (entity' =2);
[c11](nature=13) -> (nature' = 0) & (entity' =8);
[c12](nature=13) -> (nature' = 0) & (entity' =0);
[c0](nature=14) -> (nature' = 0) & (entity' =3);
[c1](nature=14) -> (nature' = 0) & (entity' =8);
[c2](nature=14) -> (nature' = 0) & (entity' =7);
[c3](nature=14) -> (nature' = 0) & (entity' =5);
[c4](nature=14) -> (nature' = 0) & (entity' =4);
[c5](nature=14) -> (nature' = 0) & (entity' =4);
[c6](nature=14) -> (nature' = 0) & (entity' =2);
[c7](nature=14) -> (nature' = 0) & (entity' =7);
[c8](nature=14) -> (nature' = 0) & (entity' =6);
[c9](nature=14) -> (nature' = 0) & (entity' =5);
[c10](nature=14) -> (nature' = 0) & (entity' =0);
[c11](nature=14) -> (nature' = 0) & (entity' =1);
[c12](nature=14) -> (nature' = 0) & (entity' =8);
[c13](nature=14) -> (nature' = 0) & (entity' =0);
[c14](nature=14) -> (nature' = 0) & (entity' =2);
[c0](nature=15) -> (nature' = 0) & (entity' =0);
[c1](nature=15) -> (nature' = 0) & (entity' =1);
[c2](nature=15) -> (nature' = 0) & (entity' =8);
[c3](nature=15) -> (nature' = 0) & (entity' =0);
[c4](nature=15) -> (nature' = 0) & (entity' =7);
[c5](nature=15) -> (nature' = 0) & (entity' =0);
[c6](nature=15) -> (nature' = 0) & (entity' =3);
[c7](nature=15) -> (nature' = 0) & (entity' =3);
[c8](nature=15) -> (nature' = 0) & (entity' =7);
[c9](nature=15) -> (nature' = 0) & (entity' =6);
[c0](nature=16) -> (nature' = 0) & (entity' =0);
[c1](nature=16) -> (nature' = 0) & (entity' =7);
[c2](nature=16) -> (nature' = 0) & (entity' =2);
[c3](nature=16) -> (nature' = 0) & (entity' =0);
[c4](nature=16) -> (nature' = 0) & (entity' =0);
[c5](nature=16) -> (nature' = 0) & (entity' =1);
[c6](nature=16) -> (nature' = 0) & (entity' =7);
[c0](nature=17) -> (nature' = 0) & (entity' =6);
[c1](nature=17) -> (nature' = 0) & (entity' =3);
[c2](nature=17) -> (nature' = 0) & (entity' =1);
[c3](nature=17) -> (nature' = 0) & (entity' =4);
[c4](nature=17) -> (nature' = 0) & (entity' =4);
[c5](nature=17) -> (nature' = 0) & (entity' =7);
[c6](nature=17) -> (nature' = 0) & (entity' =8);
[c7](nature=17) -> (nature' = 0) & (entity' =4);
[c8](nature=17) -> (nature' = 0) & (entity' =5);
[c9](nature=17) -> (nature' = 0) & (entity' =8);
[c10](nature=17) -> (nature' = 0) & (entity' =0);
[c0](nature=18) -> (nature' = 0) & (entity' =2);
[c1](nature=18) -> (nature' = 0) & (entity' =7);
[c2](nature=18) -> (nature' = 0) & (entity' =3);
[c3](nature=18) -> (nature' = 0) & (entity' =2);
[c4](nature=18) -> (nature' = 0) & (entity' =3);
[c5](nature=18) -> (nature' = 0) & (entity' =1);
[c6](nature=18) -> (nature' = 0) & (entity' =1);
[c7](nature=18) -> (nature' = 0) & (entity' =0);
[c8](nature=18) -> (nature' = 0) & (entity' =6);
[c9](nature=18) -> (nature' = 0) & (entity' =8);
[c0](nature=19) -> (nature' = 0) & (entity' =8);
[c1](nature=19) -> (nature' = 0) & (entity' =6);
[c2](nature=19) -> (nature' = 0) & (entity' =5);
[c3](nature=19) -> (nature' = 0) & (entity' =4);
[c4](nature=19) -> (nature' = 0) & (entity' =4);
[c5](nature=19) -> (nature' = 0) & (entity' =0);
[c6](nature=19) -> (nature' = 0) & (entity' =6);
[c7](nature=19) -> (nature' = 0) & (entity' =4);
[c8](nature=19) -> (nature' = 0) & (entity' =1);
[c9](nature=19) -> (nature' = 0) & (entity' =6);
[c0](nature=20) -> (nature' = 0) & (entity' =6);
[c1](nature=20) -> (nature' = 0) & (entity' =8);
[c2](nature=20) -> (nature' = 0) & (entity' =5);
[c3](nature=20) -> (nature' = 0) & (entity' =6);
[c4](nature=20) -> (nature' = 0) & (entity' =0);
[c5](nature=20) -> (nature' = 0) & (entity' =8);
[c6](nature=20) -> (nature' = 0) & (entity' =3);
[c7](nature=20) -> (nature' = 0) & (entity' =6);
[c8](nature=20) -> (nature' = 0) & (entity' =6);
[c9](nature=20) -> (nature' = 0) & (entity' =3);
endmodule
player Pentity
[a0],[a1],[a2],[a3],[a4],[a5],[a6],[a7],[a8],[a9],[a10],[a11],[a12],[a13],[step]
endplayer
player Pnature
[c0],[c1],[c2],[c3],[c4],[c5],[c6],[c7],[c8],[c9],[c10],[c11],[c12],[c13],[c14],[c15]
endplayer
rewards
[a0] true : 1 ;
[a1] true : 4 ;
[a2] true : 3 ;
[a3] true : 3 ;
[a4] true : 5 ;
[a5] true : 2 ;
[a6] true : 1 ;
[a7] true : 3 ;
[a8] true : 8 ;
[a9] true : 5 ;
[a10] true : 4 ;
[a11] true : 4 ;
[a12] true : 5 ;
[a13] true : 8 ;
endrewards
