HOA: v1
name: "(F g0) & (F g1) & (F g2) & G(t0 -> G !t1) & G(t1 -> G !t0)"
States: 25
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
AP: 5 "g0" "g1" "g2" "t0" "t1"
properties: deterministic complete colored trans-acc explicit-labels
--BODY--
State:  0 "p000q00"
 [!0 & !1 & !2 & !3 & !4]  0 {0}
 [!0 & !1 & !2 & !3 &  4]  1 {0}
 [!0 & !1 & !2 &  3 & !4]  2 {0}
 [!0 & !1 &  2 & !3 & !4]  3 {0}
 [!0 & !1 &  2 & !3 &  4]  4 {0}
 [!0 & !1 &  2 &  3 & !4]  5 {0}
 [!0 &  1 & !2 & !3 & !4]  6 {0}
 [!0 &  1 & !2 & !3 &  4]  7 {0}
 [!0 &  1 & !2 &  3 & !4]  8 {0}
 [!0 &  1 &  2 & !3 & !4]  9 {0}
 [!0 &  1 &  2 & !3 &  4] 10 {0}
 [!0 &  1 &  2 &  3 & !4] 11 {0}
 [ 0 & !1 & !2 & !3 & !4] 12 {0}
 [ 0 & !1 & !2 & !3 &  4] 13 {0}
 [ 0 & !1 & !2 &  3 & !4] 14 {0}
 [ 0 & !1 &  2 & !3 & !4] 15 {0}
 [ 0 & !1 &  2 & !3 &  4] 16 {0}
 [ 0 & !1 &  2 &  3 & !4] 17 {0}
 [ 0 &  1 & !2 & !3 & !4] 18 {0}
 [ 0 &  1 & !2 & !3 &  4] 19 {0}
 [ 0 &  1 & !2 &  3 & !4] 20 {0}
 [ 0 &  1 &  2 & !3 & !4] 21 {1}
 [ 0 &  1 &  2 & !3 &  4] 22 {1}
 [ 0 &  1 &  2 &  3 & !4] 23 {1}
                [ 3 &  4] 24 {0}

State:  1 "p000q01"
 [!0 & !1 & !2 & !3]       1 {0}
 [!0 & !1 &  2 & !3]       4 {0}
 [!0 &  1 & !2 & !3]       7 {0}
 [!0 &  1 &  2 & !3]      10 {0}
 [ 0 & !1 & !2 & !3]      13 {0}
 [ 0 & !1 &  2 & !3]      16 {0}
 [ 0 &  1 & !2 & !3]      19 {0}
 [ 0 &  1 &  2 & !3]      22 {1}
                [ 3]      24 {0}

State:  2 "p000q10"
 [!0 & !1 & !2 & !4]       2 {0}
 [!0 & !1 &  2 & !4]       5 {0}
 [!0 &  1 & !2 & !4]       8 {0}
 [!0 &  1 &  2 & !4]      11 {0}
 [ 0 & !1 & !2 & !4]      14 {0}
 [ 0 & !1 &  2 & !4]      17 {0}
 [ 0 &  1 & !2 & !4]      20 {0}
 [ 0 &  1 &  2 & !4]      23 {1}
                [ 4]      24 {0}

State:  3 "p001q00"
 [!0 & !1 & !3 & !4]       3 {0}
 [!0 & !1 & !3 &  4]       4 {0}
 [!0 & !1 &  3 & !4]       5 {0}
 [!0 &  1 & !3 & !4]       9 {0}
 [!0 &  1 & !3 &  4]      10 {0}
 [!0 &  1 &  3 & !4]      11 {0}
 [ 0 & !1 & !3 & !4]      15 {0}
 [ 0 & !1 & !3 &  4]      16 {0}
 [ 0 & !1 &  3 & !4]      17 {0}
 [ 0 &  1 & !3 & !4]      21 {1}
 [ 0 &  1 & !3 &  4]      22 {1}
 [ 0 &  1 &  3 & !4]      23 {1}
           [ 3 &  4]      24 {0}

State:  4 "p001q01"
 [!0 & !1 & !3]            4 {0}
 [!0 &  1 & !3]           10 {0}
 [ 0 & !1 & !3]           16 {0}
 [ 0 &  1 & !3]           22 {1}
           [ 3]           24 {0}

State:  5 "p001q10"
 [!0 & !1 & !4]            5 {0}
 [!0 &  1 & !4]           11 {0}
 [ 0 & !1 & !4]           17 {0}
 [ 0 &  1 & !4]           23 {1}
           [ 4]           24 {0}

State:  6 "p010q00"
 [!0 & !2 & !3 & !4]       6 {0}
 [!0 & !2 & !3 &  4]       7 {0}
 [!0 & !2 &  3 & !4]       8 {0}
 [!0 &  2 & !3 & !4]       9 {0}
 [!0 &  2 & !3 &  4]      10 {0}
 [!0 &  2 &  3 & !4]      11 {0}
 [ 0 & !2 & !3 & !4]      18 {0}
 [ 0 & !2 & !3 &  4]      19 {0}
 [ 0 & !2 &  3 & !4]      20 {0}
 [ 0 &  2 & !3 & !4]      21 {1}
 [ 0 &  2 & !3 &  4]      22 {1}
 [ 0 &  2 &  3 & !4]      23 {1}
           [ 3 &  4]      24 {0}

State:  7 "p010q01"
 [!0 & !2 & !3]            7 {0}
 [!0 &  2 & !3]           10 {0}
 [ 0 & !2 & !3]           19 {0}
 [ 0 &  2 & !3]           22 {1}
           [ 3]           24 {0}

State:  8 "p010q10"
 [!0 & !2 & !4]            8 {0}
 [!0 &  2 & !4]           11 {0}
 [ 0 & !2 & !4]           20 {0}
 [ 0 &  2 & !4]           23 {1}
           [ 4]           24 {0}

State:  9 "p011q00"
 [!0 & !3 & !4]            9 {0}
 [!0 & !3 &  4]           10 {0}
 [!0 &  3 & !4]           11 {0}
 [ 0 & !3 & !4]           21 {1}
 [ 0 & !3 &  4]           22 {1}
 [ 0 &  3 & !4]           23 {1}
      [ 3 &  4]           24 {0}

State: 10 "p011q01"
 [!0 & !3]                10 {0}
 [ 0 & !3]                22 {1}
      [ 3]                24 {0}

State: 11 "p011q10"
 [!0 & !4]                11 {0}
 [ 0 & !4]                23 {1}
      [ 4]                24 {0}

State: 12 "p100q00"
 [!1 & !2 & !3 & !4]      12 {0}
 [!1 & !2 & !3 &  4]      13 {0}
 [!1 & !2 &  3 & !4]      14 {0}
 [!1 &  2 & !3 & !4]      15 {0}
 [!1 &  2 & !3 &  4]      16 {0}
 [!1 &  2 &  3 & !4]      17 {0}
 [ 1 & !2 & !3 & !4]      18 {0}
 [ 1 & !2 & !3 &  4]      19 {0}
 [ 1 & !2 &  3 & !4]      20 {0}
 [ 1 &  2 & !3 & !4]      21 {1}
 [ 1 &  2 & !3 &  4]      22 {1}
 [ 1 &  2 &  3 & !4]      23 {1}
           [ 3 &  4]      24 {0}

State: 13 "p100q01"
 [!1 & !2 & !3]           13 {0}
 [!1 &  2 & !3]           16 {0}
 [ 1 & !2 & !3]           19 {0}
 [ 1 &  2 & !3]           22 {1}
           [ 3]           24 {0}

State: 14 "p100q10"
 [!1 & !2 & !4]           14 {0}
 [!1 &  2 & !4]           17 {0}
 [ 1 & !2 & !4]           20 {0}
 [ 1 &  2 & !4]           23 {1}
           [ 4]           24 {0}

State: 15 "p101q00"
 [!1 & !3 & !4]           15 {0}
 [!1 & !3 &  4]           16 {0}
 [!1 &  3 & !4]           17 {0}
 [ 1 & !3 & !4]           21 {1}
 [ 1 & !3 &  4]           22 {1}
 [ 1 &  3 & !4]           23 {1}
      [ 3 &  4]           24 {0}

State: 16 "p101q01"
 [!1 & !3]                16 {0}
 [ 1 & !3]                22 {1}
      [ 3]                24 {0}

State: 17 "p101q10"
 [!1 & !4]                17 {0}
 [ 1 & !4]                23 {1}
      [ 4]                24 {0}

State: 18 "p110q00"
 [!2 & !3 & !4]           18 {0}
 [!2 & !3 &  4]           19 {0}
 [!2 &  3 & !4]           20 {0}
 [ 2 & !3 & !4]           21 {1}
 [ 2 & !3 &  4]           22 {1}
 [ 2 &  3 & !4]           23 {1}
      [ 3 &  4]           24 {0}

State: 19 "p110q01"
 [!2 & !3]                19 {0}
 [ 2 & !3]                22 {1}
      [ 3]                24 {0}

State: 20 "p110q10"
 [!2 & !4]                20 {0}
 [ 2 & !4]                23 {1}
      [ 4]                24 {0}

State: 21 "p111q00"
 [!3 & !4]                21 {1}
 [!3 &  4]                22 {1}
 [ 3 & !4]                23 {1}
 [ 3 &  4]                24 {0}

State: 22 "p111q01"
 [!3]                     22 {1}
 [ 3]                     24 {0}

State: 23 "p111q10"
 [!4]                     23 {1}
 [ 4]                     24 {0}

State: 24 "p---q11"
 [t]                      24 {0}
--END--
