HOA: v1
name: "((GF t0) -> (GF g0)) & ((GF t1) -> (GF g1))"
States: 7
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "t0" "t1" "g0" "g1"
properties: complete trans-acc explicit-labels
--BODY--
State: 0 "s0"
 [t] 0
 [t] 1
 [t] 2
 [t] 3
 [t] 4

State: 1 "s1"
 [!0 & !3] 1
 [!0 &  3] 1 {0}
 [ 0]      6

State: 2 "s2"
 [!1 & !2] 2
 [!1 &  2] 2 {0}
 [ 1]      6

State: 3 "s3"
 [!0 & !1] 3 {0}
 [ 0 |  1] 6

State: 4 "s4"
 [!2]      4
 [ 2 & !3] 5
 [ 2 &  3] 4 {0}

State: 5 "s5"
 [!3] 5
 [!2 &  3] 4 {0}
 [ 2 &  3] 5 {0}

State: 6 "trap"
 [t] 6

--END--
