HOA: v1
name: "XG((odd <-> X(o)) & (maj <-> X(co)))"
States: 7
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "odd" "maj" "o" "co"
properties: deterministic complete trans-acc explicit-labels
--BODY--
State: 0 "init"
 [t] 1 {0}
State: 1 "read"
 [!0 & !1] 2 {0}
 [!0 &  1] 3 {0}
 [ 0 & !1] 4 {0}
 [ 0 &  1] 5 {0}
State: 2 "00"
 [!2 & !3] 1 {0}
 [ 2 |  3] 6
State: 3 "01"
 [!2 &  3] 1 {0}
 [ 2 | !3] 6
State: 4 "10"
 [ 2 & !3] 1 {0}
 [!2 |  3] 6
State: 5 "11"
 [ 2 &  3] 1 {0}
 [!2 | !3] 6
State: 6 "trap"
 [t] 6
--END--
