HOA: v1
name: "(FG p0) | (FG p1) | (FG p2) | (FG p3) | (FG p4)"
States: 8
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 5 "p0" "p1" "p2" "p3" "p4"
properties: complete explicit-labels trans-acc
--BODY--
State: 0 "start"
 [0|1|2|3|4] 7
 [!(0|1|2|3|4)] 0
State: 7 "dispatch"
 [0|1|2|3|4] 7
 [!(0|1|2|3|4)] 0
 [0] 1 {0}
 [1] 2 {0}
 [2] 3 {0}
 [3] 4 {0}
 [4] 5 {0}
State: 1 "G p0"
 [0] 1 {0}
 [!0] 6
State: 2 "G p1"
 [1] 2 {0}
 [!1] 6
State: 3 "G p2"
 [2] 3 {0}
 [!2] 6
State: 4 "G p3"
 [3] 4 {0}
 [!3] 6
State: 5 "G p4"
 [4] 5 {0}
 [!4] 6
State: 6 "trap"
 [t] 6
--END--
