HOA: v1
name: "(FG p0) | (FG p1) | (FG p2) | (FG p3) | (FG p4)"
States: 6
Start: 0
acc-name: parity max odd 3
Acceptance: 3 Fin(2) & (Inf(1) | Fin(0))
AP: 5 "p0" "p1" "p2" "p3" "p4"
properties: deterministic complete colored explicit-labels trans-acc
--BODY--
State: 0 "start"
 [!0 & !1 & !2 & !3 & !4] 0 {2}
 [ 0]                     1 {1}
 [!0 &  1]                2 {1}
 [!0 & !1 &  2]           3 {1}
 [!0 & !1 & !2 &  3]      4 {1}
 [!0 & !1 & !2 & !3 &  4] 5 {1}
State: 1 "G p0"
 [ 0] 1 {1}
 [!0] 0 {2}
State: 2 "G p1"
 [ 1] 2 {1}
 [!1] 0 {2}
State: 3 "G p2"
 [ 2] 3 {1}
 [!2] 0 {2}
State: 4 "G p3"
 [ 3] 4 {1}
 [!3] 0 {2}
State: 5 "G p4"
 [ 4] 5 {1}
 [!4] 0 {2}
--END--
