// Test for int and double constants.

mdp

const int    i1 = 3-1;
const int    i2 = -1;
const double d1 = 0.5;
const double d2 = 2;
const double d3 = 1/3;
const double d4 = d2/3.0;
const double d5 = 1e-9;

label "p" = x=i1;

module constants
  x : [0..i1] init 0;

  [a] x=0 -> 1/2 : (x'=x) + d1 : (x'=1);
  [b] x=0 -> (x'=i1+i2);
  []  x=1 -> d3 : (x'=i1) + d4 : (x'=i1-1);
  [a] x=2 | x=i1 -> (x'=0); // redundant guard: just testing
  [b] x=2 -> (x'=x);
endmodule

rewards
  [a] x=0 : d3;
  [b] x=0 | x=2 : 0;
  []  x=1 : d1;
  [a] x=2 : 2*d5;
endrewards
