// MDP to study the effect of automata forgiveness on ease of learning.

mdp

const double p = 1/2;
const double q = 1/2;
const int N = 1;

module m
  s : [0..7] init 0;
  d : [0..N] init N;

  [a] s=0 -> p : (s'=1) + (1-p) : (s'=2);
  [b] s=0 -> p : (s'=2) + (1-p) : (s'=3);
  [c] (s=1 | s=2) & d > 0 -> q : (d'=d-1) + (1-q) : true;
  [c] (s=1 | s=2) & d = 0 -> (s'=s+3);
  [c] s=3 -> true;
  [a] s=4 | s=5 -> q : (s'=s+2) + (1-q) : true;
  [b] s=4 | s=5 -> true;
  [c] s=6 | s=7 -> (s'=s-2);
endmodule

label "x" = s=1 | s=5;
label "y" = s=2 | s=6;
