HOA: v1
name: "(FG c1) | G(w0 -> (F c0))" /* absence of starvation with fairness */
States: 4
Start: 0
acc-name: parity max odd 4
Acceptance: 4 Inf(3) | (Fin(2) & (Inf(1) | Fin(0)))
AP: 3 "w0" "c0" "c1"
properties: deterministic complete colored trans-acc
--BODY--
State: 0 "init"
 [2 & !0]  0 {1}
 [2 & 0]   1 {1}
 [!2 & !0] 2 {2}
 [!2 & 0]  3 {2}
State: 1 "s1"
 [2 & !1]  1 {1}
 [2 & 1]   0 {1}
 [!2 & !1] 3 {2}
 [!2 & 1]  2 {3}
State: 2 "s2"
 [!2 & !0] 2 {3}
 [!2 & 0]  3 {2}
 [2 & !0]  0 {1}
 [2 & 0]   1 {1}
State: 3 "s3"
 [!2 & !1] 3 {2}
 [!2 & 1]  2 {3}
 [2 & !1]  1 {1}
 [2 & 1]   0 {1}
--END--
