HOA: v1
name: "(FG c1) | (FG c2) | G((w0 -> F c0) & (w1 -> F c1))" /* absence of starvation with fairness */
States: 10
Start: 0
acc-name: parity max odd 4
Acceptance: 4 Inf(3) | (Fin(2) & (Inf(1) | Fin(0)))
AP: 4 "c0" "c1" "w0" "w1"
properties: deterministic complete colored trans-acc explicit-labels
--BODY--
State: 0
[!0 & (1 & !2 | !1 & !2 & !3)] 0 {3}
[0 & (1 | !1 & !3)] 4 {3}
[!0 & (1 & 2 | !1 & 2 & !3)] 3 {1}
[!0 & !1 & !2 & 3] 6 {1}
[0 & !1 & 3] 2 {2}
[!0 & !1 & 2 & 3] 7 {1}
State: 1
[!0 & !1] 1 {1}
[0 & !1] 2 {2}
[!0 & 1] 3 {3}
[0 & 1] 4 {3}
State: 2
[0 & !1 | !0 & !1 & !2] 2 {1}
[0 & 1 | !0 & 1 & !2] 0 {3}
[!0 & !1 & 2] 5 {1}
[!0 & 1 & 2] 3 {3}
State: 3
[!0 & (1 | !1 & !3)] 3 {1}
[0 & (1 | !1 & !3)] 4 {3}
[!0 & !1 & 3] 7 {1}
[0 & !1 & 3] 2 {2}
State: 4
[0 & !1 & !3 | !0 & !1 & !2 & !3] 4 {3}
[0 & 1 | !0 & 1 & !2] 0 {3}
[!0 & !1 & 2 & !3] 8 {1}
[!0 & 1 & 2] 3 {2}
[0 & !1 & 3 | !0 & !1 & !2 & 3] 2 {1}
[!0 & !1 & 2 & 3] 9 {1}
State: 5
[!0 & !1] 5 {1}
[0 & !1] 2 {1}
[!0 & 1] 3 {3}
[0 & 1] 0 {3}
State: 6
[!0 & !1 & !2] 6 {1}
[0 & !1] 2 {2}
[!0 & 1 & !2] 0 {3}
[0 & 1] 4 {3}
[!0 & !1 & 2] 1 {1}
[!0 & 1 & 2] 3 {3}
State: 7
[!0 & !1] 7 {1}
[0 & !1] 2 {2}
[!0 & 1] 3 {1}
[0 & 1] 4 {3}
State: 8
[!0 & !1 & !3] 8 {1}
[0 & !1 & !3] 4 {3}
[!0 & 1] 3 {2}
[0 & 1] 0 {3}
[!0 & !1 & 3] 9 {1}
[0 & !1 & 3] 2 {1}
State: 9
[!0 & !1] 9 {1}
[0 & !1] 2 {1}
[!0 & 1] 3 {2}
[0 & 1] 0 {3}
--END--
