// A 3x2 grid-world example.

mdp

label "start" = l=0;
label "goal"  = l=5;
label "trap"  = l=1;

module grid
  l : [0..5] init 0;

  [nw] l=0 -> 0.2 : (l'=0) + 0.8 : (l'=2);
  [ne] l=0 -> 0.2 : (l'=0) + 0.4 : (l'=1) + 0.4 : (l'=2);
  [se] l=0 -> 0.2 : (l'=0) + 0.8 : (l'=1);
  [sw] l=0 -> (l'=0);

  [nw] l=1 -> 0.2 : (l'=1) + 0.4 : (l'=0) + 0.4 : (l'=3);
  [ne] l=1 -> 0.2 : (l'=1) + 0.8 : (l'=3);
  [se] l=1 -> (l'=1);
  [sw] l=1 -> 0.2 : (l'=1) + 0.8 : (l'=0);

  [nw] l=2 -> 0.2 : (l'=2) + 0.8 : (l'=4);
  [ne] l=2 -> 0.2 : (l'=2) + 0.4 : (l'=3) + 0.4 : (l'=4);
  [se] l=2 -> 0.2 : (l'=2) + 0.4 : (l'=0) + 0.4 : (l'=3);
  [sw] l=2 -> 0.2 : (l'=2) + 0.8 : (l'=0);

  [nw] l=3 -> 0.2 : (l'=3) + 0.4 : (l'=2) + 0.4 : (l'=5);
  [ne] l=3 -> 0.2 : (l'=3) + 0.8 : (l'=5);
  [se] l=3 -> 0.2 : (l'=3) + 0.8 : (l'=1);
  [sw] l=3 -> 0.2 : (l'=3) + 0.4 : (l'=1) + 0.4 : (l'=2);

  [nw] l=4 -> (l'=4);
  [ne] l=4 -> 0.2 : (l'=4) + 0.8 : (l'=5);
  [se] l=4 -> 0.2 : (l'=4) + 0.4 : (l'=2) + 0.4 : (l'=5);
  [sw] l=4 -> 0.2 : (l'=4) + 0.8 : (l'=2);

  [nw] l=5 -> 0.2 : (l'=5) + 0.8 : (l'=4);
  [ne] l=5 -> (l'=5);
  [se] l=5 -> 0.2 : (l'=5) + 0.8 : (l'=3);
  [sw] l=5 -> 0.2 : (l'=5) + 0.4 : (l'=3) + 0.4 : (l'=4);
endmodule


