// A 5x5 grid-world example from Sadigh et al..

mdp

label "start" = l=0;
label "goal"  = l=24;
label "trap"  = l=2 | l=17 | l=18 | l=20;

module grid
  l : [0..24] init 0;

  [nw] l=0 -> 0.2 : (l'=0) + 0.8 : (l'=5);
  [ne] l=0 -> 0.2 : (l'=0) + 0.4 : (l'=5) + 0.4 : (l'=1);
  [se] l=0 -> 0.2 : (l'=0) + 0.8 : (l'=1);
  [sw] l=0 -> (l'=0);

  [nw] l=1 -> 0.2 : (l'=1) + 0.4 : (l'=0) + 0.4 : (l'=6);
  [ne] l=1 -> 0.2 : (l'=1) + 0.4 : (l'=6) + 0.4 : (l'=2);
  [se] l=1 -> 0.2 : (l'=1) + 0.8 : (l'=2);
  [sw] l=1 -> 0.2 : (l'=1) + 0.8 : (l'=0);

  [nw] l=2 -> 0.2 : (l'=2) + 0.4 : (l'=1) + 0.4 : (l'=7);
  [ne] l=2 -> 0.2 : (l'=2) + 0.4 : (l'=7) + 0.4 : (l'=3);
  [se] l=2 -> 0.2 : (l'=2) + 0.8 : (l'=3);
  [sw] l=2 -> 0.2 : (l'=2) + 0.8 : (l'=1);

  [nw] l=3 -> 0.2 : (l'=3) + 0.4 : (l'=2) + 0.4 : (l'=8);
  [ne] l=3 -> 0.2 : (l'=3) + 0.4 : (l'=8) + 0.4 : (l'=4);
  [se] l=3 -> 0.2 : (l'=3) + 0.8 : (l'=4);
  [sw] l=3 -> 0.2 : (l'=3) + 0.8 : (l'=2);

  [nw] l=4 -> 0.2 : (l'=4) + 0.4 : (l'=3) + 0.4 : (l'=9);
  [ne] l=4 -> 0.2 : (l'=4) + 0.8 : (l'=9);
  [se] l=4 -> (l'=4);
  [sw] l=4 -> 0.2 : (l'=4) + 0.8 : (l'=3);

  [nw] l=5 -> 0.2 : (l'=5) + 0.8 : (l'=10);
  [ne] l=5 -> 0.2 : (l'=5) + 0.4 : (l'=10) + 0.4 : (l'=6);
  [se] l=5 -> 0.2 : (l'=5) + 0.4 : (l'=6) + 0.4 : (l'=0);
  [sw] l=5 -> 0.2 : (l'=5) + 0.8 : (l'=0);

  [nw] l=6 -> 0.2 : (l'=6) + 0.4 : (l'=5) + 0.4 : (l'=11);
  [ne] l=6 -> 0.2 : (l'=6) + 0.4 : (l'=11) + 0.4 : (l'=7);
  [se] l=6 -> 0.2 : (l'=6) + 0.4 : (l'=7) + 0.4 : (l'=1);
  [sw] l=6 -> 0.2 : (l'=6) + 0.4 : (l'=1) + 0.4 : (l'=5);

  [nw] l=7 -> 0.2 : (l'=7) + 0.4 : (l'=6) + 0.4 : (l'=12);
  [ne] l=7 -> 0.2 : (l'=7) + 0.4 : (l'=12) + 0.4 : (l'=8);
  [se] l=7 -> 0.2 : (l'=7) + 0.4 : (l'=8) + 0.4 : (l'=2);
  [sw] l=7 -> 0.2 : (l'=7) + 0.4 : (l'=2) + 0.4 : (l'=6);

  [nw] l=8 -> 0.2 : (l'=8) + 0.4 : (l'=7) + 0.4 : (l'=13);
  [ne] l=8 -> 0.2 : (l'=8) + 0.4 : (l'=13) + 0.4 : (l'=9);
  [se] l=8 -> 0.2 : (l'=8) + 0.4 : (l'=9) + 0.4 : (l'=3);
  [sw] l=8 -> 0.2 : (l'=8) + 0.4 : (l'=3) + 0.4 : (l'=7);

  [nw] l=9 -> 0.2 : (l'=9) + 0.4 : (l'=8) + 0.4 : (l'=14);
  [ne] l=9 -> 0.2 : (l'=9) + 0.8 : (l'=14);
  [se] l=9 -> 0.2 : (l'=9) + 0.8 : (l'=4);
  [sw] l=9 -> 0.2 : (l'=9) + 0.4 : (l'=4) + 0.4 : (l'=8);

  [nw] l=10 -> 0.2 : (l'=10) + 0.8 : (l'=15);
  [ne] l=10 -> 0.2 : (l'=10) + 0.4 : (l'=15) + 0.4 : (l'=11);
  [se] l=10 -> 0.2 : (l'=10) + 0.4 : (l'=11) + 0.4 : (l'=5);
  [sw] l=10 -> 0.2 : (l'=10) + 0.8 : (l'=5);

  [nw] l=11 -> 0.2 : (l'=11) + 0.4 : (l'=10) + 0.4 : (l'=16);
  [ne] l=11 -> 0.2 : (l'=11) + 0.4 : (l'=16) + 0.4 : (l'=12);
  [se] l=11 -> 0.2 : (l'=11) + 0.4 : (l'=12) + 0.4 : (l'=6);
  [sw] l=11 -> 0.2 : (l'=11) + 0.4 : (l'=6) + 0.4 : (l'=10);

  [nw] l=12 -> 0.2 : (l'=12) + 0.4 : (l'=11) + 0.4 : (l'=17);
  [ne] l=12 -> 0.2 : (l'=12) + 0.4 : (l'=17) + 0.4 : (l'=13);
  [se] l=12 -> 0.2 : (l'=12) + 0.4 : (l'=13) + 0.4 : (l'=7);
  [sw] l=12 -> 0.2 : (l'=12) + 0.4 : (l'=7) + 0.4 : (l'=11);

  [nw] l=13 -> 0.2 : (l'=13) + 0.4 : (l'=12) + 0.4 : (l'=18);
  [ne] l=13 -> 0.2 : (l'=13) + 0.4 : (l'=18) + 0.4 : (l'=14);
  [se] l=13 -> 0.2 : (l'=13) + 0.4 : (l'=14) + 0.4 : (l'=8);
  [sw] l=13 -> 0.2 : (l'=13) + 0.4 : (l'=8) + 0.4 : (l'=12);

  [nw] l=14 -> 0.2 : (l'=14) + 0.4 : (l'=13) + 0.4 : (l'=19);
  [ne] l=14 -> 0.2 : (l'=14) + 0.8 : (l'=19);
  [se] l=14 -> 0.2 : (l'=14) + 0.8 : (l'=9);
  [sw] l=14 -> 0.2 : (l'=14) + 0.4 : (l'=9) + 0.4 : (l'=13);

  [nw] l=15 -> 0.2 : (l'=15) + 0.8 : (l'=20);
  [ne] l=15 -> 0.2 : (l'=15) + 0.4 : (l'=20) + 0.4 : (l'=16);
  [se] l=15 -> 0.2 : (l'=15) + 0.4 : (l'=16) + 0.4 : (l'=10);
  [sw] l=15 -> 0.2 : (l'=15) + 0.8 : (l'=10);

  [nw] l=16 -> 0.2 : (l'=16) + 0.4 : (l'=15) + 0.4 : (l'=21);
  [ne] l=16 -> 0.2 : (l'=16) + 0.4 : (l'=21) + 0.4 : (l'=17);
  [se] l=16 -> 0.2 : (l'=16) + 0.4 : (l'=17) + 0.4 : (l'=11);
  [sw] l=16 -> 0.2 : (l'=16) + 0.4 : (l'=11) + 0.4 : (l'=15);

  [nw] l=17 -> 0.2 : (l'=17) + 0.4 : (l'=16) + 0.4 : (l'=22);
  [ne] l=17 -> 0.2 : (l'=17) + 0.4 : (l'=22) + 0.4 : (l'=18);
  [se] l=17 -> 0.2 : (l'=17) + 0.4 : (l'=18) + 0.4 : (l'=12);
  [sw] l=17 -> 0.2 : (l'=17) + 0.4 : (l'=12) + 0.4 : (l'=16);

  [nw] l=18 -> 0.2 : (l'=18) + 0.4 : (l'=17) + 0.4 : (l'=23);
  [ne] l=18 -> 0.2 : (l'=18) + 0.4 : (l'=23) + 0.4 : (l'=19);
  [se] l=18 -> 0.2 : (l'=18) + 0.4 : (l'=19) + 0.4 : (l'=13);
  [sw] l=18 -> 0.2 : (l'=18) + 0.4 : (l'=13) + 0.4 : (l'=17);

  [nw] l=19 -> 0.2 : (l'=19) + 0.4 : (l'=18) + 0.4 : (l'=24);
  [ne] l=19 -> 0.2 : (l'=19) + 0.8 : (l'=24);
  [se] l=19 -> 0.2 : (l'=19) + 0.8 : (l'=14);
  [sw] l=19 -> 0.2 : (l'=19) + 0.4 : (l'=14) + 0.4 : (l'=18);

  [nw] l=20 -> (l'=20);
  [ne] l=20 -> 0.2 : (l'=20) + 0.8 : (l'=21);
  [se] l=20 -> 0.2 : (l'=20) + 0.4 : (l'=21) + 0.4 : (l'=15);
  [sw] l=20 -> 0.2 : (l'=20) + 0.8 : (l'=15);

  [nw] l=21 -> 0.2 : (l'=21) + 0.8 : (l'=20);
  [ne] l=21 -> 0.2 : (l'=21) + 0.8 : (l'=22);
  [se] l=21 -> 0.2 : (l'=21) + 0.4 : (l'=22) + 0.4 : (l'=16);
  [sw] l=21 -> 0.2 : (l'=21) + 0.4 : (l'=16) + 0.4 : (l'=20);

  [nw] l=22 -> 0.2 : (l'=22) + 0.8 : (l'=21);
  [ne] l=22 -> 0.2 : (l'=22) + 0.8 : (l'=23);
  [se] l=22 -> 0.2 : (l'=22) + 0.4 : (l'=23) + 0.4 : (l'=17);
  [sw] l=22 -> 0.2 : (l'=22) + 0.4 : (l'=17) + 0.4 : (l'=21);

  [nw] l=23 -> 0.2 : (l'=23) + 0.8 : (l'=22);
  [ne] l=23 -> 0.2 : (l'=23) + 0.8 : (l'=24);
  [se] l=23 -> 0.2 : (l'=23) + 0.4 : (l'=24) + 0.4 : (l'=18);
  [sw] l=23 -> 0.2 : (l'=23) + 0.4 : (l'=18) + 0.4 : (l'=22);

  [nw] l=24 -> 0.2 : (l'=24) + 0.8 : (l'=23);
  [ne] l=24 -> (l'=24);
  [se] l=24 -> 0.2 : (l'=24) + 0.8 : (l'=19);
  [sw] l=24 -> 0.2 : (l'=24) + 0.4 : (l'=19) + 0.4 : (l'=23);
endmodule
