HOA: v1
name: "GF((p0 | F q1) & (p1 | F q0))"
States: 8
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
AP: 4 "p0" "p1" "q0" "q1"
properties: explicit-trans complete colored trans-acc
--BODY--
State: 0 "start"
 [t] 0 {0}
 [t] 1 {0}
 [t] 2 {0}
 [t] 3 {0}
 [t] 4 {0}
State: 1 "s1"
 [0 & 1] 1 {1}
 [!0 | !1] 1 {0}
State: 2 "s2"
 [0 & !2] 5 {0}
 [0 & 2] 2 {1}
 [!0] 2 {0}
State: 3 "s3"
 [1 & !3] 6 {0}
 [1 & 3] 3 {1}
 [!1] 3 {0}
State: 4 "s4"
 [2 & !3] 7 {0}
 [2 & 3] 4 {1}
 [!2] 4 {0}
State: 5 "s5"
 [!2] 5 {0}
 [2] 2 {1}
State: 6 "s6"
 [!3] 6 {0}
 [3] 3 {1}
State: 7 "s7"
 [!2] 7 {0}
 [2] 4 {1}
--END--
