HOA: v1
name: "GF(p0 | q1) & GF(p1 | q0) & GF((p0 & p1) | q0 | q1)"
States: 6
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
AP: 4 "p0" "p1" "q0" "q1"
properties: deterministic explicit-trans complete colored trans-acc
--BODY--
State: 0 "start"
 [(0 | 3) & (1 | 2)] 0 {1}
 [!0 & !1 & !2 & !3] 0 {0}
 [0 & !1 & !2 & !3]  1 {0}
 [!0 & 1 & !2 & !3]  3 {0}
 [!0 & 2 & !3]       4 {0}
 [!1 & !2 & 3]       5 {0}
State: 1 "a"
 [!1 & !2 & !3]      1 {0}
 [!1 & !2 & 3]       5 {0}
 [(1|2)&((0&1)|2|3)] 0 {1}
 [!0 & 1 & !2 & !3]  2 {0}
State: 2 "ab"
 [!(0&1) & !2 & !3]  2 {0}
 [(0&1) | 2 | 3]     0 {1}
State: 3 "b"
 [!0 & !2 & !3]      3 {0}
 [(0|3)&((0&1)|2|3)] 0 {1}
 [0 & !1 & !2 & !3]  2 {0}
 [!0 & 2 & !3]       4 {0}
State: 4 "bc"
 [1 | 2]             0 {1}
 [!1 & !2]           4 {0}
State: 5 "ac"
 [0 | 3]             0 {1}
 [!0 & !3]           5 {0}
--END--
