// Figure 3.7 from Luca de Alfaro's thesis (p. 60).
// Distributions that are not specified are taken to be uniform.

mdp

label "target" = s=8;

module tps
  s : [0..9] init 0;

  [a] s=0 -> (s'=1);
  [b] s=0 -> (s'=2);
  [c] s=1 -> 1/3 : (s'=3) + 1/3 : (s'=4) + 1/3 : (s'=5);
  [d] s=2 -> (s'=3);
  [e] s=3 -> (s'=4);
  [j] s=3 -> (s'=6);
  [f] s=4 -> (s'=5);
  [h] s=4 -> 0.5 : (s'=3) + 0.5 : (s'=7);
  [g] s=5 -> (s'=4);
  [i] s=6 -> 0.5 : (s'=2) + 0.5 : (s'=6);
  [k] s=6 -> 1/3 : (s'=3) + 1/3 : (s'=8) + 1/3 : (s'=9);
  [l] s=7 -> 1/3 : (s'=7) + 1/3 : (s'=8) + 1/3 : (s'=9);
  [m] s=8 -> (s'=8);
  [n] s=9 -> (s'=9);
endmodule
