HOA: v1
name: "((GF z00) -> (GF z03)) & ((GF z02) -> (GF z01))"
States: 12
Start: 0
acc-name: parity max odd 6
Acceptance: 6 Inf(5) | (Fin(4) & (Inf(3) | (Fin(2) & (Inf(1) | Fin(0)))))
AP: 4 "z00" "z02" "z03" "z01"
properties: deterministic complete colored trans-acc explicit-labels
--BODY--
State:  0 "t11g00"
 [!0 & !1 & !2 & !3]  9 {0}
 [!0 & !1 & !2 &  3] 11 {0}
 [!0 & !1 &  2 & !3] 10 {0}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  3 {2}
 [!0 &  1 & !2 &  3]  5 {2}
 [!0 &  1 &  2 & !3]  4 {2}
 [!0 &  1 &  2 &  3]  3 {3}
 [ 0 & !1 & !2 & !3]  6 {2}
 [ 0 & !1 & !2 &  3]  8 {2}
 [ 0 & !1 &  2 & !3]  7 {2}
 [ 0 & !1 &  2 &  3]  6 {3}
 [ 0 &  1 & !2 & !3]  0 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  0 {5}

State:  1 "t11g10"
 [!0 & !1 & !2 & !3] 10 {0}
 [!0 & !1 & !2 &  3]  9 {1}
 [!0 & !1 &  2 & !3] 10 {0}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  4 {2}
 [!0 &  1 & !2 &  3]  3 {3}
 [!0 &  1 &  2 & !3]  4 {2}
 [!0 &  1 &  2 &  3]  3 {3}
 [ 0 & !1 & !2 & !3]  7 {2}
 [ 0 & !1 & !2 &  3]  6 {3}
 [ 0 & !1 &  2 & !3]  7 {2}
 [ 0 & !1 &  2 &  3]  6 {3}
 [ 0 &  1 & !2 & !3]  1 {4}
 [ 0 &  1 & !2 &  3]  0 {5}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  1 {5}

State:  2 "t11g01"
 [!0 & !1 & !2 & !3] 11 {0}
 [!0 & !1 & !2 &  3] 11 {0}
 [!0 & !1 &  2 & !3]  9 {1}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  5 {2}
 [!0 &  1 & !2 &  3]  5 {2}
 [!0 &  1 &  2 & !3]  3 {3}
 [!0 &  1 &  2 &  3]  3 {3}
 [ 0 & !1 & !2 & !3]  8 {2}
 [ 0 & !1 & !2 &  3]  8 {2}
 [ 0 & !1 &  2 & !3]  6 {3}
 [ 0 & !1 &  2 &  3]  6 {3}
 [ 0 &  1 & !2 & !3]  2 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  0 {5}
 [ 0 &  1 &  2 &  3]  2 {5}

State:  3 "t01g00"
 [!0 & !1 & !2 & !3]  9 {0}
 [!0 & !1 & !2 &  3] 11 {1}
 [!0 & !1 &  2 & !3] 10 {0}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  3 {2}
 [!0 &  1 & !2 &  3]  5 {3}
 [!0 &  1 &  2 & !3]  4 {2}
 [!0 &  1 &  2 &  3]  3 {3}
 [ 0 & !1 & !2 & !3]  0 {4}
 [ 0 & !1 & !2 &  3]  2 {4}
 [ 0 & !1 &  2 & !3]  0 {4}
 [ 0 & !1 &  2 &  3]  0 {5}
 [ 0 &  1 & !2 & !3]  0 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  0 {5}

State:  4 "t01g10"
 [!0 & !1 & !2 & !3] 10 {0}
 [!0 & !1 & !2 &  3]  9 {1}
 [!0 & !1 &  2 & !3] 10 {0}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  4 {2}
 [!0 &  1 & !2 &  3]  3 {3}
 [!0 &  1 &  2 & !3]  4 {2}
 [!0 &  1 &  2 &  3]  3 {3}
 [ 0 & !1 & !2 & !3]  1 {4}
 [ 0 & !1 & !2 &  3]  0 {5}
 [ 0 & !1 &  2 & !3]  1 {4}
 [ 0 & !1 &  2 &  3]  0 {5}
 [ 0 &  1 & !2 & !3]  1 {4}
 [ 0 &  1 & !2 &  3]  0 {5}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  0 {5}

State:  5 "t01g01"
 [!0 & !1 & !2 & !3] 11 {0}
 [!0 & !1 & !2 &  3] 11 {0}
 [!0 & !1 &  2 & !3]  9 {1}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  5 {2}
 [!0 &  1 & !2 &  3]  5 {2}
 [!0 &  1 &  2 & !3]  3 {3}
 [!0 &  1 &  2 &  3]  3 {3}
 [ 0 & !1 & !2 & !3]  2 {4}
 [ 0 & !1 & !2 &  3]  2 {4}
 [ 0 & !1 &  2 & !3]  0 {5}
 [ 0 & !1 &  2 &  3]  0 {5}
 [ 0 &  1 & !2 & !3]  2 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  0 {5}
 [ 0 &  1 &  2 &  3]  0 {5}

State:  6 "t10g00"
 [!0 & !1 & !2 & !3]  9 {0}
 [!0 & !1 & !2 &  3] 11 {1}
 [!0 & !1 &  2 & !3] 10 {0}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  0 {4}
 [!0 &  1 & !2 &  3]  2 {4}
 [!0 &  1 &  2 & !3]  1 {4}
 [!0 &  1 &  2 &  3]  0 {5}
 [ 0 & !1 & !2 & !3]  6 {2}
 [ 0 & !1 & !2 &  3]  8 {2}
 [ 0 & !1 &  2 & !3]  7 {2}
 [ 0 & !1 &  2 &  3]  6 {3}
 [ 0 &  1 & !2 & !3]  0 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  0 {5}

State:  7 "t10g10"
 [!0 & !1 & !2 & !3] 10 {0}
 [!0 & !1 & !2 &  3]  9 {1}
 [!0 & !1 &  2 & !3] 10 {0}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  1 {4}
 [!0 &  1 & !2 &  3]  0 {5}
 [!0 &  1 &  2 & !3]  1 {4}
 [!0 &  1 &  2 &  3]  0 {5}
 [ 0 & !1 & !2 & !3]  7 {2}
 [ 0 & !1 & !2 &  3]  6 {3}
 [ 0 & !1 &  2 & !3]  7 {2}
 [ 0 & !1 &  2 &  3]  6 {3}
 [ 0 &  1 & !2 & !3]  1 {4}
 [ 0 &  1 & !2 &  3]  0 {5}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  0 {5}

State:  8 "t10g01"
 [!0 & !1 & !2 & !3] 11 {0}
 [!0 & !1 & !2 &  3] 11 {0}
 [!0 & !1 &  2 & !3]  9 {1}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  2 {4}
 [!0 &  1 & !2 &  3]  2 {4}
 [!0 &  1 &  2 & !3]  0 {5}
 [!0 &  1 &  2 &  3]  0 {5}
 [ 0 & !1 & !2 & !3]  8 {2}
 [ 0 & !1 & !2 &  3]  8 {2}
 [ 0 & !1 &  2 & !3]  6 {3}
 [ 0 & !1 &  2 &  3]  6 {3}
 [ 0 &  1 & !2 & !3]  2 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  0 {5}
 [ 0 &  1 &  2 &  3]  0 {5}

State:  9 "t00g00"
 [!0 & !1 & !2 & !3]  9 {1}
 [!0 & !1 & !2 &  3] 11 {1}
 [!0 & !1 &  2 & !3] 10 {1}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  0 {4}
 [!0 &  1 & !2 &  3]  2 {4}
 [!0 &  1 &  2 & !3]  1 {4}
 [!0 &  1 &  2 &  3]  0 {5}
 [ 0 & !1 & !2 & !3]  0 {4}
 [ 0 & !1 & !2 &  3]  2 {4}
 [ 0 & !1 &  2 & !3]  1 {4}
 [ 0 & !1 &  2 &  3]  0 {5}
 [ 0 &  1 & !2 & !3]  0 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  0 {5}

State: 10 "t00g10"
 [!0 & !1 & !2 & !3] 10 {1}
 [!0 & !1 & !2 &  3]  9 {1}
 [!0 & !1 &  2 & !3] 10 {1}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  1 {4}
 [!0 &  1 & !2 &  3]  0 {5}
 [!0 &  1 &  2 & !3]  1 {4}
 [!0 &  1 &  2 &  3]  0 {5}
 [ 0 & !1 & !2 & !3]  1 {4}
 [ 0 & !1 & !2 &  3]  0 {5}
 [ 0 & !1 &  2 & !3]  1 {4}
 [ 0 & !1 &  2 &  3]  0 {5}
 [ 0 &  1 & !2 & !3]  1 {4}
 [ 0 &  1 & !2 &  3]  0 {5}
 [ 0 &  1 &  2 & !3]  1 {4}
 [ 0 &  1 &  2 &  3]  0 {5}

State: 11 "t00g01"
 [!0 & !1 & !2 & !3] 11 {1}
 [!0 & !1 & !2 &  3] 11 {1}
 [!0 & !1 &  2 & !3]  9 {1}
 [!0 & !1 &  2 &  3]  9 {1}
 [!0 &  1 & !2 & !3]  2 {4}
 [!0 &  1 & !2 &  3]  2 {4}
 [!0 &  1 &  2 & !3]  0 {5}
 [!0 &  1 &  2 &  3]  0 {5}
 [ 0 & !1 & !2 & !3]  2 {4}
 [ 0 & !1 & !2 &  3]  2 {4}
 [ 0 & !1 &  2 & !3]  0 {5}
 [ 0 & !1 &  2 &  3]  0 {5}
 [ 0 &  1 & !2 & !3]  2 {4}
 [ 0 &  1 & !2 &  3]  2 {4}
 [ 0 &  1 &  2 & !3]  0 {5}
 [ 0 &  1 &  2 &  3]  0 {5}

--END--
