HOA: v1
name: "(F z00) & (F z01) & (F z02) & (F z03)"
States: 16
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
AP: 4 "z00" "z01" "z02" "z03"
properties: deterministic complete colored trans-acc explicit-labels
--BODY--
State: 0 "0000"
 [!0 & !1 & !2 & !3]  0 {0}
 [ 0 & !1 & !2 & !3]  1 {0}
 [!0 &  1 & !2 & !3]  2 {0}
 [!0 & !1 &  2 & !3]  3 {0}
 [!0 & !1 & !2 &  3]  4 {0}
 [ 0 &  1 & !2 & !3]  5 {0}
 [ 0 & !1 &  2 & !3]  6 {0}
 [ 0 & !1 & !2 &  3]  7 {0}
 [!0 &  1 &  2 & !3]  8 {0}
 [!0 &  1 & !2 &  3]  9 {0}
 [!0 & !1 &  2 &  3] 10 {0}
 [ 0 &  1 &  2 & !3] 11 {0}
 [ 0 &  1 & !2 &  3] 12 {0}
 [ 0 & !1 &  2 &  3] 13 {0}
 [!0 &  1 &  2 &  3] 14 {0}
 [ 0 &  1 &  2 &  3] 15 {1}
State:  1 "1000"
 [!1 & !2 & !3]  1 {0}
 [ 1 & !2 & !3]  5 {0}
 [!1 &  2 & !3]  6 {0}
 [!1 & !2 &  3]  7 {0}
 [ 1 &  2 & !3] 11 {0}
 [ 1 & !2 &  3] 12 {0}
 [!1 &  2 &  3] 13 {0}
 [ 1 &  2 &  3] 15 {1}
State:  2 "0100"
 [!0 & !2 & !3]  2 {0}
 [ 0 & !2 & !3]  5 {0}
 [!0 &  2 & !3]  8 {0}
 [!0 & !2 &  3]  9 {0}
 [ 0 &  2 & !3] 11 {0}
 [ 0 & !2 &  3] 12 {0}
 [!0 &  2 &  3] 14 {0}
 [ 0 &  2 &  3] 15 {1}
State:  3 "0010"
 [!0 & !1 & !3]  3 {0}
 [ 0 & !1 & !3]  6 {0}
 [!0 &  1 & !3]  8 {0}
 [!0 & !1 &  3] 10 {0}
 [ 0 &  1 & !3] 11 {0}
 [ 0 & !1 &  3] 13 {0}
 [!0 &  1 &  3] 14 {0}
 [ 0 &  1 &  3] 15 {1}
State:  4 "0001"
 [!0 & !1 & !2]  4 {0}
 [ 0 & !1 & !2]  7 {0}
 [!0 &  1 & !2]  9 {0}
 [!0 & !1 &  2] 10 {0}
 [ 0 &  1 & !2] 12 {0}
 [ 0 & !1 &  2] 13 {0}
 [!0 &  1 &  2] 14 {0}
 [ 0 &  1 &  2] 15 {1}
State:  5 "1100"
 [!2 & !3]  5 {0}
 [ 2 & !3] 11 {0}
 [!2 &  3] 12 {0}
 [ 2 &  3] 15 {1}
State:  6 "1010"
 [!1 & !3]  6 {0}
 [ 1 & !3] 11 {0}
 [!1 &  3] 13 {0}
 [ 1 &  3] 15 {1}
State:  7 "1001"
 [!1 & !2]  7 {0}
 [ 1 & !2] 12 {0}
 [!1 &  2] 13 {0}
 [ 1 &  2] 15 {1}
State:  8 "0110"
 [!0 & !3]  8 {0}
 [ 0 & !3] 11 {0}
 [!0 &  3] 14 {0}
 [ 0 &  3] 15 {1}
State:  9 "0101"
 [!0 & !2]  9 {0}
 [ 0 & !2] 12 {0}
 [!0 &  2] 14 {0}
 [ 0 &  2] 15 {1}
State: 10 "0011"
 [!0 & !1] 10 {0}
 [ 0 & !1] 13 {0}
 [!0 &  1] 14 {0}
 [ 0 &  1] 15 {1}
State: 11 "1110"
 [!3] 11 {0}
 [ 3] 15 {1}
State: 12 "1101"
 [!2] 12 {0}
 [ 2] 15 {1}
State: 13 "1011"
 [!1] 13 {0}
 [ 1] 15 {1}
State: 14 "0111"
 [!0] 14 {0}
 [ 0] 15 {1}
State: 15 "1111"
 [t] 15 {1}
--END--
