HOA: v1
name: "(FG !z02) & (GF z00) & (GF z03)"
States: 4
Start: 0
acc-name: parity max odd 3
Acceptance: 3 Fin(2) & (Inf(1) | Fin(0))
AP: 3 "z02" "z00" "z03"
properties: deterministic complete colored trans-acc explicit-labels
--BODY--
State: 0 "s0"
 [ 0]           0 {2}
 [!0 & !1 & !2] 1 {0}
 [!0 &  1 & !2] 2 {0}
 [!0 & !1 &  2] 3 {0}
 [!0 &  1 &  2] 1 {1} 
State: 1 "s1"
 [ 0]           0 {2}
 [!0 & !1 & !2] 1 {0}
 [!0 &  1 & !2] 2 {0}
 [!0 & !1 &  2] 3 {0}
 [!0 &  1 &  2] 1 {1} 
State: 2 "s2"
 [ 0]      0 {2}
 [!0 & !2] 2 {0}
 [!0 &  2] 1 {1}
State: 3 "s3"
 [ 0]      0 {2}
 [!0 & !1] 3 {0}
 [!0 &  1] 1 {1}
--END--
