HOA: v1
name: "GF start & GF goal & G !trap" /* prompt, from Sadigh et al. (2014) */
States: 4
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
AP: 3 "start" "goal" "trap"
properties: deterministic complete colored trans-acc explicit-labels
--BODY--
State: 0 "init"
 [!0 & !1 & !2] 0 {0}
 [0 & !1 & !2] 1 {0}
 [!0 & 1 & !2] 2 {0}
 [0 & 1 & !2] 0 {1}
 [2] 3 {0}
State: 1 "seen-s"
 [!1 & !2] 1 {0}
 [!0 & 1 & !2] 0 {1}
 [0 & 1 & !2] 1 {1}
 [2] 3 {0}
State: 2 "seen-g"
 [!0 & !2] 2 {0}
 [0 & !1 & !2] 0 {1}
 [0 & 1 & !2] 2 {1}
 [2] 3 {0}
State: 3 "trap"
 [t] 3 {0}
--END--
