// Reduced gambler's ruin model in which the gambler chooses the stakes.
// From Sutton and Barto.

mdp

const int Wealth = 4;   // initial wealth
const double p   = 1/2; // probability of winning

label "ruin" = x = 0;
label "goal" = x = 8;

module gambler
  x : [0..8] init Wealth;

  [b0] x=0 | x=8 -> true;
  [b1] x>0 & x<8 -> p : (x'=x+1) + (1-p) : (x'=x-1);
  [b2] x>1 & x<7 -> p : (x'=x+2) + (1-p) : (x'=x-2);
  [b3] x>2 & x<6 -> p : (x'=x+3) + (1-p) : (x'=x-3);
  [b4] x>3 & x<5 -> p : (x'=x+4) + (1-p) : (x'=x-4);
endmodule
