HOA: v1
name: "F(GF!q | Gp)"
States: 9
Start: 0
AP: 3 "q" "p" "epsilon"
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
--BODY--
State: 0 "(0|):0"
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0&!1] 0 {0}
[0&1] 3 {0}
State: 1 "(0,1|1):0"
[!1] 1 {0}
[1] 2 {0}
[2] 4 {0}
State: 2 "(0,1,2|1,2):0"
[!1] 1 {0}
[1] 2 {0}
[2] 5 {0}
State: 3 "(0,2|2):0"
[!0&!1] 1 {0}
[!0&1] 2 {0}
[0&!1] 0 {0}
[0&1] 3 {0}
[2] 6 {0}
State: 4 "(1|):0"
[!0] 4 {1}
[0] 4 {0}
State: 5 "(1,2|):0"
[!0&!1] 4 {1}
[!0&1] 5 {1}
[0&!1] 4 {0}
[0&1] 7 {0}
State: 6 "(2|):0"
[!1] 8 {0}
[1] 6 {1}
State: 7 "(1,2|2):0"
[!0&!1] 4 {1}
[!0&1] 5 {1}
[0&!1] 4 {0}
[0&1] 7 {0}
[2] 6 {0}
State: 8 "(|):0"
[t] 8 {0}
--END--
