HOA: v1
name: "(GF q) & (GF r) & G((s & X!s) -> XX(!s & X!s))"
States: 9
Start: 0
acc-name: parity max odd 3
Acceptance: 3 Fin(2) & (Inf(1) | Fin(0))
AP: 4 "p" "q" "r" "s"
properties: deterministic complete colored trans-acc explicit-labels
--BODY--
State: 0 "f0"
 [1 & 2 & !3] 0 {1}
 [1 & !2 & !3] 1 {0}
 [!1 & !3] 0 {0}
 [1 & 2 & 3] 2 {1}
 [1 & !2 & 3] 3 {0}
 [!1 & 3] 2 {0}
State: 1 "f1"
 [1 & 2 & !3] 1 {1}
 [!2 & !3] 1 {0}
 [!1 & 2 & !3] 0 {1}
 [1 & 2 & 3] 3 {1}
 [!2 & 3] 3 {0}
 [!1 & 2 & 3] 2 {1}
State: 2 "g0"
 [1 & 2 & 3] 2 {1}
 [1 & !2 & 3] 3 {0}
 [!1 & 3] 2 {0}
 [1 & 2 & !3] 4 {1}
 [1 & !2 & !3] 5 {0}
 [!1 & !3] 4 {0}
State: 3 "g1"
 [1 & 2 & 3] 3 {1}
 [!2 & 3] 3 {0}
 [!1 & 2 & 3] 2 {1}
 [1 & 2 & !3] 5 {1}
 [!2 & !3] 5 {0}
 [!1 & 2 & !3] 4 {1}
State: 4 "h0"
 [1 & 2 & !3] 6 {1}
 [1 & !2 & !3] 7 {0}
 [!1 & !3] 6 {0}
 [3] 8 {0}
State: 5 "h1"
 [3] 8 {0}
 [1 & 2 & !3] 7 {1}
 [!2 & !3] 7 {0}
 [!1 & 2 & !3] 6 {1}
State: 6 "i0"
 [1 & 2 & !3] 0 {1}
 [1 & !2 & !3] 1 {0}
 [!1 & !3] 0 {0}
 [3] 8 {0}
State: 7 "i1"
 [3] 8 {0}
 [1 & 2 & !3] 1 {1}
 [!2 & !3] 1 {0}
 [!1 & 2 & !3] 0 {1}
State: 8 "j"
 [t] 8 {0}
--END--
