HOA: v1
name: "G(FGp & Fq & Fr & (!s | X(s | X(!s & X!s))))"
States: 22
Start: 0
AP: 5 "p" "q" "r" "s" "epsilon"
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
--BODY--
State: 0 "(0|):0"
[!0&!3|!1&!2&!3] 0 {0}
[!0&3|!1&!2&3] 1 {0}
[0&!1&2&!3] 2 {0}
[0&!1&2&3] 3 {0}
[0&1&!3] 4 {0}
[0&1&3] 5 {0}
State: 1 "(3|):0"
[!0&!3|!1&!2&!3] 6 {0}
[!0&3|!1&!2&3] 1 {0}
[0&!1&2&!3] 7 {0}
[0&!1&2&3] 3 {0}
[0&1&!3] 8 {0}
[0&1&3] 5 {0}
State: 2 "(0,1|):0"
[!0&!3] 0 {0}
[!0&3] 1 {0}
[0&!1&!3] 2 {0}
[0&!1&3] 3 {0}
[0&1&!3] 4 {0}
[0&1&3] 5 {0}
State: 3 "(2,3|):0"
[!0&!3] 6 {0}
[!0&3] 1 {0}
[0&!1&!3] 7 {0}
[0&!1&3] 3 {0}
[0&1&!3] 8 {0}
[0&1&3] 5 {0}
State: 4 "(0,1|1):0"
[!0&!3] 0 {0}
[!0&3] 1 {0}
[0&!3] 4 {0}
[0&3] 5 {0}
[4] 9 {0}
State: 5 "(2,3|2):0"
[!0&!3] 6 {0}
[!0&3] 1 {0}
[0&!3] 8 {0}
[0&3] 5 {0}
[4] 10 {0}
State: 6 "(5|):0"
[!0&!3|!1&!2&!3] 11 {0}
[3] 12 {0}
[0&!1&2&!3] 13 {0}
[0&1&!3] 14 {0}
State: 7 "(4,5|):0"
[!0&!3] 11 {0}
[3] 12 {0}
[0&!1&!3] 13 {0}
[0&1&!3] 14 {0}
State: 8 "(4,5|4):0"
[!0&!3] 11 {0}
[3] 12 {0}
[0&!3] 14 {0}
[4] 15 {0}
State: 9 "(1|):0"
[!0] 12 {0}
[0&!1&!3] 9 {0}
[0&!1&3] 10 {0}
[0&1&!3] 16 {0}
[0&1&3] 17 {0}
State: 10 "(2|):0"
[!0] 12 {0}
[0&!1&!3] 15 {0}
[0&!1&3] 10 {0}
[0&1&!3] 18 {0}
[0&1&3] 17 {0}
State: 11 "(7|):0"
[!0&!3|!1&!2&!3] 0 {0}
[3] 12 {0}
[0&!1&2&!3] 2 {0}
[0&1&!3] 4 {0}
State: 12 "(|):0"
[t] 12 {0}
State: 13 "(6,7|):0"
[!0&!3] 0 {0}
[3] 12 {0}
[0&!1&!3] 2 {0}
[0&1&!3] 4 {0}
State: 14 "(6,7|6):0"
[!0&!3] 0 {0}
[3] 12 {0}
[0&!3] 4 {0}
[4] 19 {0}
State: 15 "(4|):0"
[!0|3] 12 {0}
[0&!1&!3] 19 {0}
[0&1&!3] 20 {0}
State: 16 "(1|):1"
[!0] 21 {0}
[0&!2&!3] 16 {0}
[0&!2&3] 17 {0}
[0&2&!3] 9 {1}
[0&2&3] 10 {1}
State: 17 "(2|):1"
[!0] 21 {0}
[0&!2&!3] 18 {0}
[0&!2&3] 17 {0}
[0&2&!3] 15 {1}
[0&2&3] 10 {1}
State: 18 "(4|):1"
[!0|3] 21 {0}
[0&!2&!3] 20 {0}
[0&2&!3] 19 {1}
State: 19 "(6|):0"
[!0|3] 12 {0}
[0&!1&!3] 9 {0}
[0&1&!3] 16 {0}
State: 20 "(6|):1"
[!0|3] 21 {0}
[0&!2&!3] 16 {0}
[0&2&!3] 9 {1}
State: 21 "(|):1"
[t] 21 {0}
--END--
