HOA: v1
tool: "owl" "18.06"
Start: 0
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
properties: trans-acc trans-label 
AP: 5 "p" "q" "r" "s" "epsilon"
--BODY--
State: 1
[!3] 0 {0} 
[4] 2 {0} 
State: 3
[3] 3 {0} 
[!3] 4 {0} 
[4] 5 {0} 
State: 4
[!3] 1 {0} 
[4] 6 {0} 
State: 0
[3] 3 {0} 
[!3] 0 {0} 
[4] 7 {0} 
State: 8
[0 & !2 & !3] 9 {0} 
[0 & 2 & !3] 7  {1} 
State: 10
[0 & !1 & !3] 7 {0} 
[0 & 1 & !2 & !3] 11 {0} 
[0 & 1 & 2 & !3] 7  {1} 
State: 12
[0 & !1 & !3] 13 {0} 
[0 & 1 & !2 & !3] 14 {0} 
[0 & 1 & 2 & !3] 13  {1} 
[0 & !1 & 3] 12 {0} 
[0 & 1 & !2 & 3] 15 {0} 
[0 & 1 & 2 & 3] 12  {1} 
State: 16
[0 & !1 & !2 & !3] 17 {0} 
[0 & 1 & !2 & !3] 18 {0} 
[0 & !1 & 2 & !3] 13 {0} 
[0 & 1 & 2 & !3] 13  {1} 
[0 & !1 & !2 & 3] 16 {0} 
[0 & 1 & !2 & 3] 19 {0} 
[0 & !1 & 2 & 3] 12 {0} 
[0 & 1 & 2 & 3] 12  {1} 
State: 18
[0 & !2 & !3] 8 {0} 
[0 & 2 & !3] 20  {1} 
State: 21
[0 & !1 & !3] 7 {0} 
[0 & 1 & !2 & !3] 11 {0} 
[0 & 1 & 2 & !3] 7  {1} 
State: 7
[0 & !1 & !3] 7 {0} 
[0 & 1 & !2 & !3] 11 {0} 
[0 & 1 & 2 & !3] 7  {1} 
[0 & !1 & 3] 12 {0} 
[0 & 1 & !2 & 3] 15 {0} 
[0 & 1 & 2 & 3] 12  {1} 
State: 6
[0 & !1 & !2 & !3] 2 {0} 
[0 & 1 & !2 & !3] 22 {0} 
[0 & !1 & 2 & !3] 10 {0} 
[0 & 1 & 2 & !3] 23 {0} 
State: 24
[0 & !1 & !2 & !3] 25 {0} 
[0 & 1 & !2 & !3] 9 {0} 
[0 & !1 & 2 & !3] 7 {0} 
[0 & 1 & 2 & !3] 7  {1} 
State: 17
[0 & !1 & !2 & !3] 24 {0} 
[0 & 1 & !2 & !3] 8 {0} 
[0 & !1 & 2 & !3] 20 {0} 
[0 & 1 & 2 & !3] 20  {1} 
State: 9
[0 & !2 & !3] 9 {0} 
[0 & 2 & !3] 7  {1} 
[0 & !2 & 3] 19 {0} 
[0 & 2 & 3] 12  {1} 
State: 22
[0 & !2 & !3] 9 {0} 
[0 & 2 & !3] 7  {1} 
State: 26
[0 & !2 & !3] 27 {0} 
[0 & 2 & !3] 13  {1} 
[0 & !2 & 3] 19 {0} 
[0 & 2 & 3] 12  {1} 
State: 5
[0 & !1 & !2 & !3] 6 {0} 
[0 & 1 & !2 & !3] 28 {0} 
[0 & !1 & 2 & !3] 29 {0} 
[0 & 1 & 2 & !3] 30 {0} 
[0 & !1 & !2 & 3] 31 {0} 
[0 & 1 & !2 & 3] 26 {0} 
[0 & !1 & 2 & 3] 32 {0} 
[0 & 1 & 2 & 3] 12  {1} 
State: 15
[0 & !2 & !3] 14 {0} 
[0 & 2 & !3] 13  {1} 
[0 & !2 & 3] 15 {0} 
[0 & 2 & 3] 12  {1} 
State: 25
[0 & !1 & !2 & !3] 25 {0} 
[0 & 1 & !2 & !3] 9 {0} 
[0 & !1 & 2 & !3] 7 {0} 
[0 & 1 & 2 & !3] 7  {1} 
[0 & !1 & !2 & 3] 16 {0} 
[0 & 1 & !2 & 3] 19 {0} 
[0 & !1 & 2 & 3] 12 {0} 
[0 & 1 & 2 & 3] 12  {1} 
State: 20
[0 & !1 & !3] 7 {0} 
[0 & 1 & !2 & !3] 11 {0} 
[0 & 1 & 2 & !3] 7  {1} 
State: 28
[0 & !2 & !3] 22 {0} 
[0 & 2 & !3] 23 {0} 
State: 33
[0 & !1 & !2 & !3] 25 {0} 
[0 & 1 & !2 & !3] 9 {0} 
[0 & !1 & 2 & !3] 7 {0} 
[0 & 1 & 2 & !3] 7  {1} 
State: 34
[0 & !2 & !3] 11 {0} 
[0 & 2 & !3] 7  {1} 
State: 35
[0 & !1 & !2 & !3] 33 {0} 
[0 & 1 & !2 & !3] 36 {0} 
[0 & !1 & 2 & !3] 21 {0} 
[0 & 1 & 2 & !3] 20  {1} 
State: 29
[0 & !1 & !3] 10 {0} 
[0 & 1 & !3] 23 {0} 
State: 36
[0 & !2 & !3] 9 {0} 
[0 & 2 & !3] 7  {1} 
State: 32
[0 & !1 & !3] 37 {0} 
[0 & 1 & !2 & !3] 14 {0} 
[0 & 1 & 2 & !3] 13  {1} 
[0 & !1 & 3] 12 {0} 
[0 & 1 & !2 & 3] 15 {0} 
[0 & 1 & 2 & 3] 12  {1} 
State: 13
[0 & !1 & !3] 20 {0} 
[0 & 1 & !2 & !3] 34 {0} 
[0 & 1 & 2 & !3] 20  {1} 
State: 27
[0 & !2 & !3] 36 {0} 
[0 & 2 & !3] 20  {1} 
State: 37
[0 & !1 & !3] 21 {0} 
[0 & 1 & !2 & !3] 34 {0} 
[0 & 1 & 2 & !3] 20  {1} 
State: 14
[0 & !2 & !3] 34 {0} 
[0 & 2 & !3] 20  {1} 
State: 11
[0 & !2 & !3] 11 {0} 
[0 & 2 & !3] 7  {1} 
[0 & !2 & 3] 15 {0} 
[0 & 2 & 3] 12  {1} 
State: 19
[0 & !2 & !3] 18 {0} 
[0 & 2 & !3] 13  {1} 
[0 & !2 & 3] 19 {0} 
[0 & 2 & 3] 12  {1} 
State: 23
[0 & !2 & !3] 11 {0} 
[0 & 2 & !3] 7  {1} 
State: 2
[0 & !1 & !2 & !3] 25 {0} 
[0 & 1 & !2 & !3] 9 {0} 
[0 & !1 & 2 & !3] 7 {0} 
[0 & 1 & 2 & !3] 7  {1} 
State: 31
[0 & !1 & !2 & !3] 35 {0} 
[0 & 1 & !2 & !3] 27 {0} 
[0 & !1 & 2 & !3] 37 {0} 
[0 & 1 & 2 & !3] 13  {1} 
[0 & !1 & !2 & 3] 16 {0} 
[0 & 1 & !2 & 3] 19 {0} 
[0 & !1 & 2 & 3] 12 {0} 
[0 & 1 & 2 & 3] 12  {1} 
State: 30
[0 & !3] 23 {0} 
--END--
