// Example showing that one cannot choose a Rabin pair in advance and still
// guarantee maximum probability of satisfaction.  The two (parity) automata
// that go with this model are twoPairs.hoa (full property) and onePair.hoa
// (property reduced to the first pair).

mdp

const double p = 1/2;

label "goal0" = r=1 & c=0;
label "goal1" = r=0 & c=1;
label "trap"  = r=1 & c=1;

module grid
  r : [0..1];
  c : [0..1];

  [move] true -> p : (r'=1-r) + 1-p : (c'=1-c);
  [rest] true -> true;
endmodule
