HOA: v1
name: "G!trap & F(Ggoal0 | Ggoal1)"
States: 13
Start: 0
AP: 4 "trap" "goal0" "goal1" "epsilon"
acc-name: parity max odd 2
Acceptance: 2 Inf(1) | Fin(0)
--BODY--
State: 0 "(0|):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[!0&1&2] 3 {0}
[0] 4 {0}
State: 1 "(0,2|):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 5 {0}
[!0&1&!2] 2 {0}
[!0&1&2] 6 {0}
[0] 4 {0}
State: 2 "(0,1|):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 7 {0}
[!0&1&2] 8 {0}
[0] 4 {0}
State: 3 "(0,1,2|):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 5 {0}
[!0&1&!2] 7 {0}
[!0&1&2] 9 {0}
[0] 4 {0}
State: 4 "(|):0"
[t] 4 {0}
State: 5 "(0,2|2):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 5 {0}
[!0&1&!2] 2 {0}
[!0&1&2] 6 {0}
[0] 4 {0}
[3] 10 {0}
State: 6 "(0,1,2|2):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 5 {0}
[!0&1&!2] 7 {0}
[!0&1&2] 9 {0}
[0] 4 {0}
[3] 10 {0}
State: 7 "(0,1|1):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 7 {0}
[!0&1&2] 8 {0}
[0] 4 {0}
[3] 11 {0}
State: 8 "(0,1,2|1):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 5 {0}
[!0&1&!2] 7 {0}
[!0&1&2] 9 {0}
[0] 4 {0}
[3] 11 {0}
State: 9 "(0,1,2|1,2):0"
[!0&!1&!2] 0 {0}
[!0&!1&2] 5 {0}
[!0&1&!2] 7 {0}
[!0&1&2] 9 {0}
[0] 4 {0}
[3] 12 {0}
State: 10 "(2|):0"
[0|!2] 4 {0}
[!0&2] 10 {1}
State: 11 "(1|):0"
[0|!1] 4 {0}
[!0&1] 11 {1}
State: 12 "(1,2|):0"
[0|!1&!2] 4 {0}
[!0&!1&2] 10 {1}
[!0&1&!2] 11 {1}
[!0&1&2] 12 {1}
--END--
